fecha	pasos	diasemana	numerosemana	dia	mes	año	estacion	cuarentena	findesemana
17/2/2019	755	domingo	7	17	febrero	2019	verano	no	si
18/2/2019	2.604	lunes	8	18	febrero	2019	verano	no	no
19/2/2019	2.765	martes	8	19	febrero	2019	verano	no	no
20/2/2019	2.821	miercoles	8	20	febrero	2019	verano	no	no
21/2/2019	9.363	jueves	8	21	febrero	2019	verano	no	no
22/2/2019	4.093	viernes	8	22	febrero	2019	verano	no	no
23/2/2019	2.878	sabado	8	23	febrero	2019	verano	no	si
24/2/2019	9.483	domingo	8	24	febrero	2019	verano	no	si
25/2/2019	2.323	lunes	9	25	febrero	2019	verano	no	no
26/2/2019	1.227	martes	9	26	febrero	2019	verano	no	no
27/2/2019	3.220	miercoles	9	27	febrero	2019	verano	no	no
28/2/2019	7.347	jueves	9	28	febrero	2019	verano	no	no
1/3/2019	6.498	viernes	9	1	marzo	2019	verano	no	no
2/3/2019	1.151	sabado	9	2	marzo	2019	verano	no	si
3/3/2019	4.067	domingo	9	3	marzo	2019	verano	no	si
4/3/2019	1.358	lunes	10	4	marzo	2019	verano	no	no
5/3/2019	7.717	martes	10	5	marzo	2019	verano	no	no
6/3/2019	3.488	miercoles	10	6	marzo	2019	verano	no	no
7/3/2019	3.549	jueves	10	7	marzo	2019	verano	no	no
8/3/2019	4.101	viernes	10	8	marzo	2019	verano	no	no
9/3/2019	813	sabado	10	9	marzo	2019	verano	no	si
10/3/2019	2.202	domingo	10	10	marzo	2019	verano	no	si
11/3/2019	4.355	lunes	11	11	marzo	2019	verano	no	no
12/3/2019	7.846	martes	11	12	marzo	2019	verano	no	no
13/3/2019	6.237	miercoles	11	13	marzo	2019	verano	no	no
14/3/2019	11.018	jueves	11	14	marzo	2019	verano	no	no
15/3/2019	8.674	viernes	11	15	marzo	2019	verano	no	no
16/3/2019	2.291	sabado	11	16	marzo	2019	verano	no	si
17/3/2019	486	domingo	11	17	marzo	2019	verano	no	si
18/3/2019	10.231	lunes	12	18	marzo	2019	verano	no	no
19/3/2019	8.484	martes	12	19	marzo	2019	verano	no	no
20/3/2019	13.164	miercoles	12	20	marzo	2019	verano	no	no
21/3/2019	12.129	jueves	12	21	marzo	2019	otoño	no	no
22/3/2019	8.550	viernes	12	22	marzo	2019	otoño	no	no
23/3/2019	663	sabado	12	23	marzo	2019	otoño	no	si
24/3/2019	358	domingo	12	24	marzo	2019	otoño	no	si
25/3/2019	7.436	lunes	13	25	marzo	2019	otoño	no	no
26/3/2019	4.932	martes	13	26	marzo	2019	otoño	no	no
27/3/2019	12.536	miercoles	13	27	marzo	2019	otoño	no	no
28/3/2019	6.466	jueves	13	28	marzo	2019	otoño	no	no
29/3/2019	9.017	viernes	13	29	marzo	2019	otoño	no	no
30/3/2019	7.560	sabado	13	30	marzo	2019	otoño	no	si
31/3/2019	1.329	domingo	13	31	marzo	2019	otoño	no	si
1/4/2019	7.735	lunes	14	1	abril	2019	otoño	no	no
2/4/2019	2.301	martes	14	2	abril	2019	otoño	no	no
3/4/2019	10.724	miercoles	14	3	abril	2019	otoño	no	no
4/4/2019	11.095	jueves	14	4	abril	2019	otoño	no	no
5/4/2019	8.881	viernes	14	5	abril	2019	otoño	no	no
6/4/2019	4.453	sabado	14	6	abril	2019	otoño	no	si
7/4/2019	1.838	domingo	14	7	abril	2019	otoño	no	si
8/4/2019	7.568	lunes	15	8	abril	2019	otoño	no	no
9/4/2019	7.406	martes	15	9	abril	2019	otoño	no	no
10/4/2019	10.165	miercoles	15	10	abril	2019	otoño	no	no
11/4/2019	7.294	jueves	15	11	abril	2019	otoño	no	no
12/4/2019	12.488	viernes	15	12	abril	2019	otoño	no	no
13/4/2019	4.665	sabado	15	13	abril	2019	otoño	no	si
14/4/2019	4.546	domingo	15	14	abril	2019	otoño	no	si
15/4/2019	6.476	lunes	16	15	abril	2019	otoño	no	no
16/4/2019	6.776	martes	16	16	abril	2019	otoño	no	no
17/4/2019	11.617	miercoles	16	17	abril	2019	otoño	no	no
18/4/2019	3.163	jueves	16	18	abril	2019	otoño	no	no
19/4/2019	5.874	viernes	16	19	abril	2019	otoño	no	no
20/4/2019	5.498	sabado	16	20	abril	2019	otoño	no	si
21/4/2019	224	domingo	16	21	abril	2019	otoño	no	si
22/4/2019	8.546	lunes	17	22	abril	2019	otoño	no	no
23/4/2019	8.579	martes	17	23	abril	2019	otoño	no	no
24/4/2019	7.121	miercoles	17	24	abril	2019	otoño	no	no
25/4/2019	7.760	jueves	17	25	abril	2019	otoño	no	no
26/4/2019	1.240	viernes	17	26	abril	2019	otoño	no	no
27/4/2019	1.533	sabado	17	27	abril	2019	otoño	no	si
28/4/2019	1.303	domingo	17	28	abril	2019	otoño	no	si
29/4/2019	4.468	lunes	18	29	abril	2019	otoño	no	no
30/4/2019	301	martes	18	30	abril	2019	otoño	no	no
1/5/2019	603	miercoles	18	1	mayo	2019	otoño	no	no
2/5/2019	8.127	jueves	18	2	mayo	2019	otoño	no	no
3/5/2019	13.670	viernes	18	3	mayo	2019	otoño	no	no
4/5/2019	3.784	sabado	18	4	mayo	2019	otoño	no	si
5/5/2019	2.932	domingo	18	5	mayo	2019	otoño	no	si
6/5/2019	9.086	lunes	19	6	mayo	2019	otoño	no	no
7/5/2019	5.716	martes	19	7	mayo	2019	otoño	no	no
8/5/2019	9.533	miercoles	19	8	mayo	2019	otoño	no	no
9/5/2019	4.544	jueves	19	9	mayo	2019	otoño	no	no
10/5/2019	10.374	viernes	19	10	mayo	2019	otoño	no	no
11/5/2019	3.487	sabado	19	11	mayo	2019	otoño	no	si
12/5/2019	341	domingo	19	12	mayo	2019	otoño	no	si
13/5/2019	12.337	lunes	20	13	mayo	2019	otoño	no	no
14/5/2019	4.529	martes	20	14	mayo	2019	otoño	no	no
15/5/2019	7.702	miercoles	20	15	mayo	2019	otoño	no	no
16/5/2019	11.585	jueves	20	16	mayo	2019	otoño	no	no
17/5/2019	7.604	viernes	20	17	mayo	2019	otoño	no	no
18/5/2019	3.534	sabado	20	18	mayo	2019	otoño	no	si
19/5/2019	3.526	domingo	20	19	mayo	2019	otoño	no	si
20/5/2019	7.995	lunes	21	20	mayo	2019	otoño	no	no
21/5/2019	7.450	martes	21	21	mayo	2019	otoño	no	no
22/5/2019	8.269	miercoles	21	22	mayo	2019	otoño	no	no
23/5/2019	6.217	jueves	21	23	mayo	2019	otoño	no	no
24/5/2019	7.781	viernes	21	24	mayo	2019	otoño	no	no
25/5/2019	2.975	sabado	21	25	mayo	2019	otoño	no	si
26/5/2019	2.236	domingo	21	26	mayo	2019	otoño	no	si
27/5/2019	9.528	lunes	22	27	mayo	2019	otoño	no	no
28/5/2019	9.564	martes	22	28	mayo	2019	otoño	no	no
29/5/2019	2.056	miercoles	22	29	mayo	2019	otoño	no	no
30/5/2019	7.670	jueves	22	30	mayo	2019	otoño	no	no
31/5/2019	9.574	viernes	22	31	mayo	2019	otoño	no	no
1/6/2019	1.171	sabado	22	1	junio	2019	otoño	no	si
2/6/2019	1.914	domingo	22	2	junio	2019	otoño	no	si
3/6/2019	8.263	lunes	23	3	junio	2019	otoño	no	no
4/6/2019	8.907	martes	23	4	junio	2019	otoño	no	no
5/6/2019	9.240	miercoles	23	5	junio	2019	otoño	no	no
6/6/2019	7.014	jueves	23	6	junio	2019	otoño	no	no
7/6/2019	9.144	viernes	23	7	junio	2019	otoño	no	no
8/6/2019	7.192	sabado	23	8	junio	2019	otoño	no	si
9/6/2019	5.338	domingo	23	9	junio	2019	otoño	no	si
10/6/2019	9.108	lunes	24	10	junio	2019	otoño	no	no
11/6/2019	7.361	martes	24	11	junio	2019	otoño	no	no
12/6/2019	8.668	miercoles	24	12	junio	2019	otoño	no	no
13/6/2019	10.892	jueves	24	13	junio	2019	otoño	no	no
14/6/2019	10.671	viernes	24	14	junio	2019	otoño	no	no
15/6/2019	424	sabado	24	15	junio	2019	otoño	no	si
16/6/2019	2.548	domingo	24	16	junio	2019	otoño	no	si
17/6/2019	1.373	lunes	25	17	junio	2019	otoño	no	no
18/6/2019	11.403	martes	25	18	junio	2019	otoño	no	no
19/6/2019	11.922	miercoles	25	19	junio	2019	otoño	no	no
20/6/2019	2.827	jueves	25	20	junio	2019	otoño	no	no
21/6/2019	13.098	viernes	25	21	junio	2019	invierno	no	no
22/6/2019	3.010	sabado	25	22	junio	2019	invierno	no	si
23/6/2019	938	domingo	25	23	junio	2019	invierno	no	si
24/6/2019	8.769	lunes	26	24	junio	2019	invierno	no	no
25/6/2019	6.856	martes	26	25	junio	2019	invierno	no	no
26/6/2019	8.865	miercoles	26	26	junio	2019	invierno	no	no
27/6/2019	7.461	jueves	26	27	junio	2019	invierno	no	no
28/6/2019	7.495	viernes	26	28	junio	2019	invierno	no	no
29/6/2019	1.177	sabado	26	29	junio	2019	invierno	no	si
30/6/2019	1.109	domingo	26	30	junio	2019	invierno	no	si
1/7/2019	6.593	lunes	27	1	julio	2019	invierno	no	no
2/7/2019	8.450	martes	27	2	julio	2019	invierno	no	no
3/7/2019	6.154	miercoles	27	3	julio	2019	invierno	no	no
4/7/2019	8.930	jueves	27	4	julio	2019	invierno	no	no
5/7/2019	6.460	viernes	27	5	julio	2019	invierno	no	no
6/7/2019	1.525	sabado	27	6	julio	2019	invierno	no	si
7/7/2019	2.678	domingo	27	7	julio	2019	invierno	no	si
8/7/2019	3.495	lunes	28	8	julio	2019	invierno	no	no
9/7/2019	3.890	martes	28	9	julio	2019	invierno	no	no
10/7/2019	6.271	miercoles	28	10	julio	2019	invierno	no	no
11/7/2019	8.837	jueves	28	11	julio	2019	invierno	no	no
12/7/2019	7.334	viernes	28	12	julio	2019	invierno	no	no
13/7/2019	392	sabado	28	13	julio	2019	invierno	no	si
14/7/2019	2.462	domingo	28	14	julio	2019	invierno	no	si
15/7/2019	6.909	lunes	29	15	julio	2019	invierno	no	no
16/7/2019	7.010	martes	29	16	julio	2019	invierno	no	no
17/7/2019	6.567	miercoles	29	17	julio	2019	invierno	no	no
18/7/2019	13.801	jueves	29	18	julio	2019	invierno	no	no
19/7/2019	8.091	viernes	29	19	julio	2019	invierno	no	no
20/7/2019	5.610	sabado	29	20	julio	2019	invierno	no	si
21/7/2019	2.206	domingo	29	21	julio	2019	invierno	no	si
22/7/2019	4.233	lunes	30	22	julio	2019	invierno	no	no
23/7/2019	949	martes	30	23	julio	2019	invierno	no	no
24/7/2019	3.153	miercoles	30	24	julio	2019	invierno	no	no
25/7/2019	3.205	jueves	30	25	julio	2019	invierno	no	no
26/7/2019	1.939	viernes	30	26	julio	2019	invierno	no	no
27/7/2019	5.177	sabado	30	27	julio	2019	invierno	no	si
28/7/2019	3.048	domingo	30	28	julio	2019	invierno	no	si
29/7/2019	3.966	lunes	31	29	julio	2019	invierno	no	no
30/7/2019	9.061	martes	31	30	julio	2019	invierno	no	no
31/7/2019	9.041	miercoles	31	31	julio	2019	invierno	no	no
1/8/2019	8.396	jueves	31	1	agosto	2019	invierno	no	no
2/8/2019	6.856	viernes	31	2	agosto	2019	invierno	no	no
3/8/2019	4.059	sabado	31	3	agosto	2019	invierno	no	si
4/8/2019	5.181	domingo	31	4	agosto	2019	invierno	no	si
5/8/2019	8.617	lunes	32	5	agosto	2019	invierno	no	no
6/8/2019	7.036	martes	32	6	agosto	2019	invierno	no	no
7/8/2019	8.470	miercoles	32	7	agosto	2019	invierno	no	no
8/8/2019	6.009	jueves	32	8	agosto	2019	invierno	no	no
9/8/2019	12.312	viernes	32	9	agosto	2019	invierno	no	no
10/8/2019	1.980	sabado	32	10	agosto	2019	invierno	no	si
11/8/2019	4.296	domingo	32	11	agosto	2019	invierno	no	si
12/8/2019	8.373	lunes	33	12	agosto	2019	invierno	no	no
13/8/2019	7.937	martes	33	13	agosto	2019	invierno	no	no
14/8/2019	12.037	miercoles	33	14	agosto	2019	invierno	no	no
15/8/2019	7.073	jueves	33	15	agosto	2019	invierno	no	no
16/8/2019	10.783	viernes	33	16	agosto	2019	invierno	no	no
17/8/2019	5.654	sabado	33	17	agosto	2019	invierno	no	si
18/8/2019	3.395	domingo	33	18	agosto	2019	invierno	no	si
19/8/2019	2.594	lunes	34	19	agosto	2019	invierno	no	no
20/8/2019	8.611	martes	34	20	agosto	2019	invierno	no	no
21/8/2019	10.602	miercoles	34	21	agosto	2019	invierno	no	no
22/8/2019	16.191	jueves	34	22	agosto	2019	invierno	no	no
23/8/2019	8.401	viernes	34	23	agosto	2019	invierno	no	no
24/8/2019	653	sabado	34	24	agosto	2019	invierno	no	si
25/8/2019	4.296	domingo	34	25	agosto	2019	invierno	no	si
26/8/2019	6.302	lunes	35	26	agosto	2019	invierno	no	no
27/8/2019	8.353	martes	35	27	agosto	2019	invierno	no	no
28/8/2019	8.554	miercoles	35	28	agosto	2019	invierno	no	no
29/8/2019	7.845	jueves	35	29	agosto	2019	invierno	no	no
30/8/2019	8.728	viernes	35	30	agosto	2019	invierno	no	no
31/8/2019	7.329	sabado	35	31	agosto	2019	invierno	no	si
1/9/2019	15.640	domingo	35	1	septiembre	2019	invierno	no	si
2/9/2019	9.020	lunes	36	2	septiembre	2019	invierno	no	no
3/9/2019	11.396	martes	36	3	septiembre	2019	invierno	no	no
4/9/2019	10.073	miercoles	36	4	septiembre	2019	invierno	no	no
5/9/2019	5.936	jueves	36	5	septiembre	2019	invierno	no	no
6/9/2019	9.518	viernes	36	6	septiembre	2019	invierno	no	no
7/9/2019	6.121	sabado	36	7	septiembre	2019	invierno	no	si
8/9/2019	8.680	domingo	36	8	septiembre	2019	invierno	no	si
9/9/2019	1.925	lunes	37	9	septiembre	2019	invierno	no	no
10/9/2019	720	martes	37	10	septiembre	2019	invierno	no	no
11/9/2019	5.007	miercoles	37	11	septiembre	2019	invierno	no	no
12/9/2019	8.086	jueves	37	12	septiembre	2019	invierno	no	no
13/9/2019	5.477	viernes	37	13	septiembre	2019	invierno	no	no
14/9/2019	475	sabado	37	14	septiembre	2019	invierno	no	si
15/9/2019	2.913	domingo	37	15	septiembre	2019	invierno	no	si
16/9/2019	4.539	lunes	38	16	septiembre	2019	invierno	no	no
17/9/2019	9.780	martes	38	17	septiembre	2019	invierno	no	no
18/9/2019	7.011	miercoles	38	18	septiembre	2019	invierno	no	no
19/9/2019	9.729	jueves	38	19	septiembre	2019	invierno	no	no
20/9/2019	8.687	viernes	38	20	septiembre	2019	invierno	no	no
21/9/2019	2.170	sabado	38	21	septiembre	2019	primavera	no	si
22/9/2019	3.367	domingo	38	22	septiembre	2019	primavera	no	si
23/9/2019	7.820	lunes	39	23	septiembre	2019	primavera	no	no
24/9/2019	9.273	martes	39	24	septiembre	2019	primavera	no	no
25/9/2019	9.701	miercoles	39	25	septiembre	2019	primavera	no	no
26/9/2019	5.117	jueves	39	26	septiembre	2019	primavera	no	no
27/9/2019	12.976	viernes	39	27	septiembre	2019	primavera	no	no
28/9/2019	1.302	sabado	39	28	septiembre	2019	primavera	no	si
29/9/2019	3.857	domingo	39	29	septiembre	2019	primavera	no	si
30/9/2019	323	lunes	40	30	septiembre	2019	primavera	no	no
1/10/2019	1.639	martes	40	1	octubre	2019	primavera	no	no
2/10/2019	9.237	miercoles	40	2	octubre	2019	primavera	no	no
3/10/2019	7.014	jueves	40	3	octubre	2019	primavera	no	no
4/10/2019	7.984	viernes	40	4	octubre	2019	primavera	no	no
5/10/2019	3.919	sabado	40	5	octubre	2019	primavera	no	si
6/10/2019	5.259	domingo	40	6	octubre	2019	primavera	no	si
7/10/2019	5.173	lunes	41	7	octubre	2019	primavera	no	no
8/10/2019	5.381	martes	41	8	octubre	2019	primavera	no	no
9/10/2019	1.720	miercoles	41	9	octubre	2019	primavera	no	no
10/10/2019	8.988	jueves	41	10	octubre	2019	primavera	no	no
11/10/2019	5.707	viernes	41	11	octubre	2019	primavera	no	no
12/10/2019	1.755	sabado	41	12	octubre	2019	primavera	no	si
13/10/2019	5.130	domingo	41	13	octubre	2019	primavera	no	si
14/10/2019	4.316	lunes	42	14	octubre	2019	primavera	no	no
15/10/2019	2.278	martes	42	15	octubre	2019	primavera	no	no
16/10/2019	6.901	miercoles	42	16	octubre	2019	primavera	no	no
17/10/2019	8.752	jueves	42	17	octubre	2019	primavera	no	no
18/10/2019	5.591	viernes	42	18	octubre	2019	primavera	no	no
19/10/2019	268	sabado	42	19	octubre	2019	primavera	no	si
20/10/2019	3.255	domingo	42	20	octubre	2019	primavera	no	si
21/10/2019	7.403	lunes	43	21	octubre	2019	primavera	no	no
22/10/2019	1.930	martes	43	22	octubre	2019	primavera	no	no
23/10/2019	7.239	miercoles	43	23	octubre	2019	primavera	no	no
24/10/2019	7.252	jueves	43	24	octubre	2019	primavera	no	no
25/10/2019	10.942	viernes	43	25	octubre	2019	primavera	no	no
26/10/2019	2.433	sabado	43	26	octubre	2019	primavera	no	si
27/10/2019	1.407	domingo	43	27	octubre	2019	primavera	no	si
28/10/2019	12.992	lunes	44	28	octubre	2019	primavera	no	no
29/10/2019	7.499	martes	44	29	octubre	2019	primavera	no	no
30/10/2019	7.862	miercoles	44	30	octubre	2019	primavera	no	no
31/10/2019	15.576	jueves	44	31	octubre	2019	primavera	no	no
1/11/2019	8.698	viernes	44	1	noviembre	2019	primavera	no	no
2/11/2019	688	sabado	44	2	noviembre	2019	primavera	no	si
3/11/2019	5.459	domingo	44	3	noviembre	2019	primavera	no	si
4/11/2019	9.581	lunes	45	4	noviembre	2019	primavera	no	no
5/11/2019	6.888	martes	45	5	noviembre	2019	primavera	no	no
6/11/2019	6.100	miercoles	45	6	noviembre	2019	primavera	no	no
7/11/2019	10.194	jueves	45	7	noviembre	2019	primavera	no	no
8/11/2019	8.342	viernes	45	8	noviembre	2019	primavera	no	no
9/11/2019	8.796	sabado	45	9	noviembre	2019	primavera	no	si
10/11/2019	6.795	domingo	45	10	noviembre	2019	primavera	no	si
11/11/2019	7.926	lunes	46	11	noviembre	2019	primavera	no	no
12/11/2019	8.613	martes	46	12	noviembre	2019	primavera	no	no
13/11/2019	10.944	miercoles	46	13	noviembre	2019	primavera	no	no
14/11/2019	4.794	jueves	46	14	noviembre	2019	primavera	no	no
15/11/2019	10.536	viernes	46	15	noviembre	2019	primavera	no	no
16/11/2019	3.484	sabado	46	16	noviembre	2019	primavera	no	si
17/11/2019	4.085	domingo	46	17	noviembre	2019	primavera	no	si
18/11/2019	295	lunes	47	18	noviembre	2019	primavera	no	no
19/11/2019	7.861	martes	47	19	noviembre	2019	primavera	no	no
20/11/2019	5.018	miercoles	47	20	noviembre	2019	primavera	no	no
21/11/2019	9.712	jueves	47	21	noviembre	2019	primavera	no	no
22/11/2019	6.917	viernes	47	22	noviembre	2019	primavera	no	no
23/11/2019	810	sabado	47	23	noviembre	2019	primavera	no	si
24/11/2019	4.240	domingo	47	24	noviembre	2019	primavera	no	si
25/11/2019	8.389	lunes	48	25	noviembre	2019	primavera	no	no
26/11/2019	7.597	martes	48	26	noviembre	2019	primavera	no	no
27/11/2019	6.573	miercoles	48	27	noviembre	2019	primavera	no	no
28/11/2019	7.376	jueves	48	28	noviembre	2019	primavera	no	no
29/11/2019	4.327	viernes	48	29	noviembre	2019	primavera	no	no
30/11/2019	5.155	sabado	48	30	noviembre	2019	primavera	no	si
1/12/2019	5.096	domingo	48	1	diciembre	2019	primavera	no	si
2/12/2019	5.057	lunes	49	2	diciembre	2019	primavera	no	no
3/12/2019	6.400	martes	49	3	diciembre	2019	primavera	no	no
4/12/2019	4.728	miercoles	49	4	diciembre	2019	primavera	no	no
5/12/2019	4.522	jueves	49	5	diciembre	2019	primavera	no	no
6/12/2019	2.809	viernes	49	6	diciembre	2019	primavera	no	no
7/12/2019	6.741	sabado	49	7	diciembre	2019	primavera	no	si
8/12/2019	5.368	domingo	49	8	diciembre	2019	primavera	no	si
9/12/2019	4.580	lunes	50	9	diciembre	2019	primavera	no	no
10/12/2019	3.880	martes	50	10	diciembre	2019	primavera	no	no
11/12/2019	2.566	miercoles	50	11	diciembre	2019	primavera	no	no
12/12/2019	3.111	jueves	50	12	diciembre	2019	primavera	no	no
13/12/2019	5.118	viernes	50	13	diciembre	2019	primavera	no	no
14/12/2019	618	sabado	50	14	diciembre	2019	primavera	no	si
15/12/2019	3.398	domingo	50	15	diciembre	2019	primavera	no	si
16/12/2019	2.880	lunes	51	16	diciembre	2019	primavera	no	no
17/12/2019	900	martes	51	17	diciembre	2019	primavera	no	no
18/12/2019	1.986	miercoles	51	18	diciembre	2019	primavera	no	no
19/12/2019	5.224	jueves	51	19	diciembre	2019	primavera	no	no
20/12/2019	2.113	viernes	51	20	diciembre	2019	primavera	no	no
21/12/2019	2.268	sabado	51	21	diciembre	2019	verano	no	si
22/12/2019	1.710	domingo	51	22	diciembre	2019	verano	no	si
23/12/2019	4.144	lunes	52	23	diciembre	2019	verano	no	no
24/12/2019	5.457	martes	52	24	diciembre	2019	verano	no	no
25/12/2019	1.213	miercoles	52	25	diciembre	2019	verano	no	no
26/12/2019	12.117	jueves	52	26	diciembre	2019	verano	no	no
27/12/2019	9.621	viernes	52	27	diciembre	2019	verano	no	no
28/12/2019	631	sabado	52	28	diciembre	2019	verano	no	si
29/12/2019	3.723	domingo	52	29	diciembre	2019	verano	no	si
30/12/2019	1.666	lunes	53	30	diciembre	2019	verano	no	no
31/12/2019	1.693	martes	53	31	diciembre	2019	verano	no	no
1/1/2020	1.020	miercoles	1	1	enero	2020	verano	no	no
2/1/2020	10.299	jueves	1	2	enero	2020	verano	no	no
3/1/2020	7.053	viernes	1	3	enero	2020	verano	no	no
4/1/2020	1.908	sabado	1	4	enero	2020	verano	no	si
5/1/2020	5.379	domingo	1	5	enero	2020	verano	no	si
6/1/2020	10.866	lunes	2	6	enero	2020	verano	no	no
7/1/2020	8.709	martes	2	7	enero	2020	verano	no	no
8/1/2020	6.449	miercoles	2	8	enero	2020	verano	no	no
9/1/2020	10.573	jueves	2	9	enero	2020	verano	no	no
10/1/2020	9.267	viernes	2	10	enero	2020	verano	no	no
11/1/2020	944	sabado	2	11	enero	2020	verano	no	si
12/1/2020	3.650	domingo	2	12	enero	2020	verano	no	si
13/1/2020	1.714	lunes	3	13	enero	2020	verano	no	no
14/1/2020	6.917	martes	3	14	enero	2020	verano	no	no
15/1/2020	10.321	miercoles	3	15	enero	2020	verano	no	no
16/1/2020	10.916	jueves	3	16	enero	2020	verano	no	no
17/1/2020	15.788	viernes	3	17	enero	2020	verano	no	no
18/1/2020	14.108	sabado	3	18	enero	2020	verano	no	si
19/1/2020	9.930	domingo	3	19	enero	2020	verano	no	si
20/1/2020	9.099	lunes	4	20	enero	2020	verano	no	no
21/1/2020	2.895	martes	4	21	enero	2020	verano	no	no
22/1/2020	4.191	miercoles	4	22	enero	2020	verano	no	no
23/1/2020	6.849	jueves	4	23	enero	2020	verano	no	no
24/1/2020	8.796	viernes	4	24	enero	2020	verano	no	no
25/1/2020	8.199	sabado	4	25	enero	2020	verano	no	si
26/1/2020	5.867	domingo	4	26	enero	2020	verano	no	si
27/1/2020	8.689	lunes	5	27	enero	2020	verano	no	no
28/1/2020	18.140	martes	5	28	enero	2020	verano	no	no
29/1/2020	6.682	miercoles	5	29	enero	2020	verano	no	no
30/1/2020	8.984	jueves	5	30	enero	2020	verano	no	no
31/1/2020	18.120	viernes	5	31	enero	2020	verano	no	no
1/2/2020	17.137	sabado	5	1	febrero	2020	verano	no	si
2/2/2020	11.892	domingo	5	2	febrero	2020	verano	no	si
3/2/2020	10.952	lunes	6	3	febrero	2020	verano	no	no
4/2/2020	5.066	martes	6	4	febrero	2020	verano	no	no
5/2/2020	18.719	miercoles	6	5	febrero	2020	verano	no	no
6/2/2020	17.878	jueves	6	6	febrero	2020	verano	no	no
7/2/2020	4.725	viernes	6	7	febrero	2020	verano	no	no
8/2/2020	2.901	sabado	6	8	febrero	2020	verano	no	si
9/2/2020	10.434	domingo	6	9	febrero	2020	verano	no	si
10/2/2020	3.323	lunes	7	10	febrero	2020	verano	no	no
11/2/2020	11.225	martes	7	11	febrero	2020	verano	no	no
12/2/2020	2.595	miercoles	7	12	febrero	2020	verano	no	no
13/2/2020	3.540	jueves	7	13	febrero	2020	verano	no	no
14/2/2020	9.925	viernes	7	14	febrero	2020	verano	no	no
15/2/2020	1.905	sabado	7	15	febrero	2020	verano	no	si
16/2/2020	1.142	domingo	7	16	febrero	2020	verano	no	si
17/2/2020	2.619	lunes	8	17	febrero	2020	verano	no	no
18/2/2020	1.426	martes	8	18	febrero	2020	verano	no	no
19/2/2020	3.184	miercoles	8	19	febrero	2020	verano	no	no
20/2/2020	4.293	jueves	8	20	febrero	2020	verano	no	no
21/2/2020	1.343	viernes	8	21	febrero	2020	verano	no	no
22/2/2020	6.233	sabado	8	22	febrero	2020	verano	no	si
23/2/2020	181	domingo	8	23	febrero	2020	verano	no	si
24/2/2020	1.389	lunes	9	24	febrero	2020	verano	no	no
25/2/2020	4.013	martes	9	25	febrero	2020	verano	no	no
26/2/2020	5.268	miercoles	9	26	febrero	2020	verano	no	no
27/2/2020	4.080	jueves	9	27	febrero	2020	verano	no	no
28/2/2020	3.091	viernes	9	28	febrero	2020	verano	no	no
29/2/2020	1.913	sabado	9	29	febrero	2020	verano	no	si
1/3/2020	4.422	domingo	9	1	marzo	2020	verano	no	si
2/3/2020	5.619	lunes	10	2	marzo	2020	verano	no	no
3/3/2020	3.430	martes	10	3	marzo	2020	verano	no	no
4/3/2020	6.649	miercoles	10	4	marzo	2020	verano	no	no
5/3/2020	1.966	jueves	10	5	marzo	2020	verano	no	no
6/3/2020	1.010	viernes	10	6	marzo	2020	verano	no	no
7/3/2020	3.113	sabado	10	7	marzo	2020	verano	no	si
8/3/2020	5.057	domingo	10	8	marzo	2020	verano	no	si
9/3/2020	8.145	lunes	11	9	marzo	2020	verano	no	no
10/3/2020	570	martes	11	10	marzo	2020	verano	no	no
11/3/2020	2.080	miercoles	11	11	marzo	2020	verano	no	no
12/3/2020	9.132	jueves	11	12	marzo	2020	verano	no	no
13/3/2020	2.250	viernes	11	13	marzo	2020	verano	no	no
14/3/2020	4.281	sabado	11	14	marzo	2020	verano	no	si
15/3/2020	3.875	domingo	11	15	marzo	2020	verano	no	si
16/3/2020	1.923	lunes	12	16	marzo	2020	verano	no	no
17/3/2020	531	martes	12	17	marzo	2020	verano	no	no
18/3/2020	3.805	miercoles	12	18	marzo	2020	verano	no	no
19/3/2020	1.642	jueves	12	19	marzo	2020	verano	no	no
20/3/2020	788	viernes	12	20	marzo	2020	verano	si	no
21/3/2020	2.305	sabado	12	21	marzo	2020	otoño	si	si
22/3/2020	936	domingo	12	22	marzo	2020	otoño	si	si
23/3/2020	711	lunes	13	23	marzo	2020	otoño	si	no
24/3/2020	618	martes	13	24	marzo	2020	otoño	si	no
25/3/2020	869	miercoles	13	25	marzo	2020	otoño	si	no
26/3/2020	779	jueves	13	26	marzo	2020	otoño	si	no
27/3/2020	1.378	viernes	13	27	marzo	2020	otoño	si	no
28/3/2020	668	sabado	13	28	marzo	2020	otoño	si	si
29/3/2020	1.552	domingo	13	29	marzo	2020	otoño	si	si
30/3/2020	1.268	lunes	14	30	marzo	2020	otoño	si	no
31/3/2020	1.164	martes	14	31	marzo	2020	otoño	si	no
1/4/2020	1.576	miercoles	14	1	abril	2020	otoño	si	no
2/4/2020	801	jueves	14	2	abril	2020	otoño	si	no
3/4/2020	932	viernes	14	3	abril	2020	otoño	si	no
4/4/2020	727	sabado	14	4	abril	2020	otoño	si	si
5/4/2020	1.508	domingo	14	5	abril	2020	otoño	si	si
6/4/2020	729	lunes	15	6	abril	2020	otoño	si	no
7/4/2020	457	martes	15	7	abril	2020	otoño	si	no
8/4/2020	519	miercoles	15	8	abril	2020	otoño	si	no
9/4/2020	789	jueves	15	9	abril	2020	otoño	si	no
10/4/2020	819	viernes	15	10	abril	2020	otoño	si	no
11/4/2020	564	sabado	15	11	abril	2020	otoño	si	si
12/4/2020	1.088	domingo	15	12	abril	2020	otoño	si	si
13/4/2020	1.188	lunes	16	13	abril	2020	otoño	si	no
14/4/2020	757	martes	16	14	abril	2020	otoño	si	no
15/4/2020	395	miercoles	16	15	abril	2020	otoño	si	no
16/4/2020	820	jueves	16	16	abril	2020	otoño	si	no
17/4/2020	392	viernes	16	17	abril	2020	otoño	si	no
18/4/2020	540	sabado	16	18	abril	2020	otoño	si	si
19/4/2020	2.548	domingo	16	19	abril	2020	otoño	si	si
20/4/2020	1.883	lunes	17	20	abril	2020	otoño	si	no
21/4/2020	738	martes	17	21	abril	2020	otoño	si	no
22/4/2020	547	miercoles	17	22	abril	2020	otoño	si	no
23/4/2020	358	jueves	17	23	abril	2020	otoño	si	no
24/4/2020	1.031	viernes	17	24	abril	2020	otoño	si	no
25/4/2020	811	sabado	17	25	abril	2020	otoño	si	si
26/4/2020	500	domingo	17	26	abril	2020	otoño	si	si
27/4/2020	1.152	lunes	18	27	abril	2020	otoño	si	no
28/4/2020	1.360	martes	18	28	abril	2020	otoño	si	no
29/4/2020	647	miercoles	18	29	abril	2020	otoño	si	no
30/4/2020	417	jueves	18	30	abril	2020	otoño	si	no
1/5/2020	643	viernes	18	1	mayo	2020	otoño	si	no
2/5/2020	743	sabado	18	2	mayo	2020	otoño	si	si
3/5/2020	804	domingo	18	3	mayo	2020	otoño	si	si
4/5/2020	821	lunes	19	4	mayo	2020	otoño	si	no
5/5/2020	434	martes	19	5	mayo	2020	otoño	si	no
6/5/2020	635	miercoles	19	6	mayo	2020	otoño	si	no
7/5/2020	2.274	jueves	19	7	mayo	2020	otoño	si	no
8/5/2020	602	viernes	19	8	mayo	2020	otoño	si	no
9/5/2020	796	sabado	19	9	mayo	2020	otoño	si	si
10/5/2020	844	domingo	19	10	mayo	2020	otoño	si	si
11/5/2020	915	lunes	20	11	mayo	2020	otoño	si	no
12/5/2020	316	martes	20	12	mayo	2020	otoño	si	no
13/5/2020	820	miercoles	20	13	mayo	2020	otoño	si	no
14/5/2020	1.693	jueves	20	14	mayo	2020	otoño	si	no
15/5/2020	1.037	viernes	20	15	mayo	2020	otoño	si	no
16/5/2020	735	sabado	20	16	mayo	2020	otoño	si	si
17/5/2020	1.117	domingo	20	17	mayo	2020	otoño	si	si
18/5/2020	990	lunes	21	18	mayo	2020	otoño	si	no
19/5/2020	340	martes	21	19	mayo	2020	otoño	si	no
20/5/2020	1.093	miercoles	21	20	mayo	2020	otoño	si	no
21/5/2020	832	jueves	21	21	mayo	2020	otoño	si	no
22/5/2020	656	viernes	21	22	mayo	2020	otoño	si	no
23/5/2020	386	sabado	21	23	mayo	2020	otoño	si	si
24/5/2020	465	domingo	21	24	mayo	2020	otoño	si	si
25/5/2020	529	lunes	22	25	mayo	2020	otoño	si	no
26/5/2020	466	martes	22	26	mayo	2020	otoño	si	no
27/5/2020	820	miercoles	22	27	mayo	2020	otoño	si	no
28/5/2020	919	jueves	22	28	mayo	2020	otoño	si	no
29/5/2020	365	viernes	22	29	mayo	2020	otoño	si	no
30/5/2020	733	sabado	22	30	mayo	2020	otoño	si	si
31/5/2020	822	domingo	22	31	mayo	2020	otoño	si	si
1/6/2020	1.176	lunes	23	1	junio	2020	otoño	si	no
2/6/2020	852	martes	23	2	junio	2020	otoño	si	no
3/6/2020	2.576	miercoles	23	3	junio	2020	otoño	si	no
4/6/2020	886	jueves	23	4	junio	2020	otoño	si	no
5/6/2020	1.565	viernes	23	5	junio	2020	otoño	si	no
6/6/2020	1.056	sabado	23	6	junio	2020	otoño	si	si
7/6/2020	1.122	domingo	23	7	junio	2020	otoño	si	si
8/6/2020	910	lunes	24	8	junio	2020	otoño	si	no
9/6/2020	692	martes	24	9	junio	2020	otoño	si	no
10/6/2020	544	miercoles	24	10	junio	2020	otoño	si	no
11/6/2020	699	jueves	24	11	junio	2020	otoño	si	no
12/6/2020	1.345	viernes	24	12	junio	2020	otoño	si	no
13/6/2020	679	sabado	24	13	junio	2020	otoño	si	si
14/6/2020	923	domingo	24	14	junio	2020	otoño	si	si
15/6/2020	861	lunes	25	15	junio	2020	otoño	si	no
16/6/2020	690	martes	25	16	junio	2020	otoño	si	no
17/6/2020	1.300	miercoles	25	17	junio	2020	otoño	si	no
18/6/2020	1.081	jueves	25	18	junio	2020	otoño	si	no
19/6/2020	12.637	viernes	25	19	junio	2020	otoño	si	no
20/6/2020	1.472	sabado	25	20	junio	2020	otoño	si	si
21/6/2020	1.728	domingo	25	21	junio	2020	invierno	si	si
22/6/2020	1.125	lunes	26	22	junio	2020	invierno	si	no
23/6/2020	1.373	martes	26	23	junio	2020	invierno	si	no
24/6/2020	1.733	miercoles	26	24	junio	2020	invierno	si	no
25/6/2020	727	jueves	26	25	junio	2020	invierno	si	no
26/6/2020	1.368	viernes	26	26	junio	2020	invierno	si	no
27/6/2020	730	sabado	26	27	junio	2020	invierno	si	si
28/6/2020	705	domingo	26	28	junio	2020	invierno	si	si
29/6/2020	742	lunes	27	29	junio	2020	invierno	si	no
30/6/2020	691	martes	27	30	junio	2020	invierno	si	no
1/7/2020	706	miercoles	27	1	julio	2020	invierno	si	no
2/7/2020	983	jueves	27	2	julio	2020	invierno	si	no
3/7/2020	1.433	viernes	27	3	julio	2020	invierno	si	no
4/7/2020	801	sabado	27	4	julio	2020	invierno	si	si
5/7/2020	312	domingo	27	5	julio	2020	invierno	si	si
6/7/2020	773	lunes	28	6	julio	2020	invierno	si	no
7/7/2020	929	martes	28	7	julio	2020	invierno	si	no
8/7/2020	1.469	miercoles	28	8	julio	2020	invierno	si	no
9/7/2020	541	jueves	28	9	julio	2020	invierno	si	no
10/7/2020	999	viernes	28	10	julio	2020	invierno	si	no
11/7/2020	332	sabado	28	11	julio	2020	invierno	si	si
12/7/2020	9.918	domingo	28	12	julio	2020	invierno	si	si
13/7/2020	394	lunes	29	13	julio	2020	invierno	si	no
14/7/2020	265	martes	29	14	julio	2020	invierno	si	no
15/7/2020	1.165	miercoles	29	15	julio	2020	invierno	si	no
16/7/2020	764	jueves	29	16	julio	2020	invierno	si	no
17/7/2020	4.695	viernes	29	17	julio	2020	invierno	si	no
18/7/2020	1.903	sabado	29	18	julio	2020	invierno	si	si
19/7/2020	8.763	domingo	29	19	julio	2020	invierno	si	si
20/7/2020	439	lunes	30	20	julio	2020	invierno	si	no
21/7/2020	10.658	martes	30	21	julio	2020	invierno	si	no
22/7/2020	538	miercoles	30	22	julio	2020	invierno	si	no
23/7/2020	2.921	jueves	30	23	julio	2020	invierno	si	no
24/7/2020	2.929	viernes	30	24	julio	2020	invierno	si	no
25/7/2020	1.382	sabado	30	25	julio	2020	invierno	si	si
26/7/2020	11.245	domingo	30	26	julio	2020	invierno	si	si
27/7/2020	730	lunes	31	27	julio	2020	invierno	si	no
28/7/2020	713	martes	31	28	julio	2020	invierno	si	no
29/7/2020	11.337	miercoles	31	29	julio	2020	invierno	si	no
30/7/2020	361	jueves	31	30	julio	2020	invierno	si	no
31/7/2020	9.109	viernes	31	31	julio	2020	invierno	si	no
1/8/2020	10.239	sabado	31	1	agosto	2020	invierno	si	si
2/8/2020	264	domingo	31	2	agosto	2020	invierno	si	si
3/8/2020	1.011	lunes	32	3	agosto	2020	invierno	si	no
4/8/2020	868	martes	32	4	agosto	2020	invierno	si	no
5/8/2020	458	miercoles	32	5	agosto	2020	invierno	si	no
6/8/2020	7.169	jueves	32	6	agosto	2020	invierno	si	no
7/8/2020	582	viernes	32	7	agosto	2020	invierno	si	no
8/8/2020	504	sabado	32	8	agosto	2020	invierno	si	si
9/8/2020	8.740	domingo	32	9	agosto	2020	invierno	si	si
10/8/2020	584	lunes	33	10	agosto	2020	invierno	si	no
11/8/2020	556	martes	33	11	agosto	2020	invierno	si	no
12/8/2020	1.546	miercoles	33	12	agosto	2020	invierno	si	no
13/8/2020	421	jueves	33	13	agosto	2020	invierno	si	no
14/8/2020	8.244	viernes	33	14	agosto	2020	invierno	si	no
15/8/2020	1.567	sabado	33	15	agosto	2020	invierno	si	si
16/8/2020	879	domingo	33	16	agosto	2020	invierno	si	si
17/8/2020	11.755	lunes	34	17	agosto	2020	invierno	si	no
18/8/2020	917	martes	34	18	agosto	2020	invierno	si	no
19/8/2020	308	miercoles	34	19	agosto	2020	invierno	si	no
20/8/2020	740	jueves	34	20	agosto	2020	invierno	si	no
21/8/2020	991	viernes	34	21	agosto	2020	invierno	si	no
22/8/2020	3.123	sabado	34	22	agosto	2020	invierno	si	si
23/8/2020	871	domingo	34	23	agosto	2020	invierno	si	si
24/8/2020	856	lunes	35	24	agosto	2020	invierno	si	no
25/8/2020	1.340	martes	35	25	agosto	2020	invierno	si	no
26/8/2020	466	miercoles	35	26	agosto	2020	invierno	si	no
27/8/2020	459	jueves	35	27	agosto	2020	invierno	si	no
28/8/2020	11.178	viernes	35	28	agosto	2020	invierno	si	no
29/8/2020	612	sabado	35	29	agosto	2020	invierno	si	si
30/8/2020	6.149	domingo	35	30	agosto	2020	invierno	si	si
31/8/2020	2.481	lunes	36	31	agosto	2020	invierno	si	no
1/9/2020	687	martes	36	1	septiembre	2020	invierno	si	no
2/9/2020	726	miercoles	36	2	septiembre	2020	invierno	si	no
3/9/2020	847	jueves	36	3	septiembre	2020	invierno	si	no
4/9/2020	1.715	viernes	36	4	septiembre	2020	invierno	si	no
5/9/2020	1.116	sabado	36	5	septiembre	2020	invierno	si	si
6/9/2020	1.416	domingo	36	6	septiembre	2020	invierno	si	si
7/9/2020	6.576	lunes	37	7	septiembre	2020	invierno	si	no
8/9/2020	818	martes	37	8	septiembre	2020	invierno	si	no
9/9/2020	5.428	miercoles	37	9	septiembre	2020	invierno	si	no
10/9/2020	1.174	jueves	37	10	septiembre	2020	invierno	si	no
11/9/2020	2.755	viernes	37	11	septiembre	2020	invierno	si	no
12/9/2020	953	sabado	37	12	septiembre	2020	invierno	si	si
13/9/2020	7.427	domingo	37	13	septiembre	2020	invierno	si	si
14/9/2020	636	lunes	38	14	septiembre	2020	invierno	si	no
15/9/2020	9.949	martes	38	15	septiembre	2020	invierno	si	no
16/9/2020	1.205	miercoles	38	16	septiembre	2020	invierno	si	no
17/9/2020	704	jueves	38	17	septiembre	2020	invierno	si	no
18/9/2020	4.223	viernes	38	18	septiembre	2020	invierno	si	no
19/9/2020	2.458	sabado	38	19	septiembre	2020	invierno	si	si
20/9/2020	1.014	domingo	38	20	septiembre	2020	invierno	si	si
21/9/2020	3.723	lunes	39	21	septiembre	2020	primavera	si	no
22/9/2020	958	martes	39	22	septiembre	2020	primavera	si	no
23/9/2020	1.244	miercoles	39	23	septiembre	2020	primavera	si	no
24/9/2020	1.032	jueves	39	24	septiembre	2020	primavera	si	no
25/9/2020	1.225	viernes	39	25	septiembre	2020	primavera	si	no
26/9/2020	3.723	sabado	39	26	septiembre	2020	primavera	si	si
27/9/2020	644	domingo	39	27	septiembre	2020	primavera	si	si
28/9/2020	1.091	lunes	40	28	septiembre	2020	primavera	si	no
29/9/2020	848	martes	40	29	septiembre	2020	primavera	si	no
30/9/2020	824	miercoles	40	30	septiembre	2020	primavera	si	no
1/10/2020	1.079	jueves	40	1	octubre	2020	primavera	si	no
2/10/2020	1.099	viernes	40	2	octubre	2020	primavera	si	no
3/10/2020	1.655	sabado	40	3	octubre	2020	primavera	si	si
4/10/2020	1.974	domingo	40	4	octubre	2020	primavera	si	si
5/10/2020	1.008	lunes	41	5	octubre	2020	primavera	si	no
6/10/2020	806	martes	41	6	octubre	2020	primavera	si	no
7/10/2020	1.065	miercoles	41	7	octubre	2020	primavera	si	no
8/10/2020	714	jueves	41	8	octubre	2020	primavera	si	no
9/10/2020	3.716	viernes	41	9	octubre	2020	primavera	si	no
10/10/2020	12.019	sabado	41	10	octubre	2020	primavera	si	si
11/10/2020	616	domingo	41	11	octubre	2020	primavera	si	si
12/10/2020	884	lunes	42	12	octubre	2020	primavera	si	no
13/10/2020	1.063	martes	42	13	octubre	2020	primavera	si	no
14/10/2020	4.493	miercoles	42	14	octubre	2020	primavera	si	no
15/10/2020	975	jueves	42	15	octubre	2020	primavera	si	no
16/10/2020	778	viernes	42	16	octubre	2020	primavera	si	no
17/10/2020	8.671	sabado	42	17	octubre	2020	primavera	si	si
18/10/2020	2.792	domingo	42	18	octubre	2020	primavera	si	si
19/10/2020	2.527	lunes	43	19	octubre	2020	primavera	si	no
20/10/2020	966	martes	43	20	octubre	2020	primavera	si	no
21/10/2020	1.404	miercoles	43	21	octubre	2020	primavera	si	no
22/10/2020	625	jueves	43	22	octubre	2020	primavera	si	no
23/10/2020	7.764	viernes	43	23	octubre	2020	primavera	si	no
24/10/2020	621	sabado	43	24	octubre	2020	primavera	si	si
25/10/2020	1.275	domingo	43	25	octubre	2020	primavera	si	si
26/10/2020	1.418	lunes	44	26	octubre	2020	primavera	si	no
27/10/2020	811	martes	44	27	octubre	2020	primavera	si	no
28/10/2020	1.414	miercoles	44	28	octubre	2020	primavera	si	no
29/10/2020	1.128	jueves	44	29	octubre	2020	primavera	si	no
30/10/2020	3.280	viernes	44	30	octubre	2020	primavera	si	no
31/10/2020	1.915	sabado	44	31	octubre	2020	primavera	si	si
1/11/2020	1.602	domingo	44	1	noviembre	2020	primavera	si	si
2/11/2020	5.022	lunes	45	2	noviembre	2020	primavera	si	no
3/11/2020	590	martes	45	3	noviembre	2020	primavera	si	no
4/11/2020	359	miercoles	45	4	noviembre	2020	primavera	si	no
5/11/2020	2.160	jueves	45	5	noviembre	2020	primavera	si	no
6/11/2020	1.502	viernes	45	6	noviembre	2020	primavera	si	no
7/11/2020	1.263	sabado	45	7	noviembre	2020	primavera	si	si
8/11/2020	1.655	domingo	45	8	noviembre	2020	primavera	si	si
9/11/2020	2.534	lunes	46	9	noviembre	2020	primavera	si	no
10/11/2020	3.212	martes	46	10	noviembre	2020	primavera	no	no
11/11/2020	1.830	miercoles	46	11	noviembre	2020	primavera	no	no
12/11/2020	1.641	jueves	46	12	noviembre	2020	primavera	no	no
13/11/2020	683	viernes	46	13	noviembre	2020	primavera	no	no
14/11/2020	646	sabado	46	14	noviembre	2020	primavera	no	si
15/11/2020	1.055	domingo	46	15	noviembre	2020	primavera	no	si
16/11/2020	2.875	lunes	47	16	noviembre	2020	primavera	no	no
17/11/2020	1.149	martes	47	17	noviembre	2020	primavera	no	no
18/11/2020	1.139	miercoles	47	18	noviembre	2020	primavera	no	no
19/11/2020	5.737	jueves	47	19	noviembre	2020	primavera	no	no
20/11/2020	1.228	viernes	47	20	noviembre	2020	primavera	no	no
21/11/2020	2.601	sabado	47	21	noviembre	2020	primavera	no	si
22/11/2020	6.758	domingo	47	22	noviembre	2020	primavera	no	si
23/11/2020	1.935	lunes	48	23	noviembre	2020	primavera	no	no
24/11/2020	1.076	martes	48	24	noviembre	2020	primavera	no	no
25/11/2020	4.178	miercoles	48	25	noviembre	2020	primavera	no	no
26/11/2020	1.172	jueves	48	26	noviembre	2020	primavera	no	no
27/11/2020	1.667	viernes	48	27	noviembre	2020	primavera	no	no
28/11/2020	1.005	sabado	48	28	noviembre	2020	primavera	no	si
29/11/2020	1.245	domingo	48	29	noviembre	2020	primavera	no	si
30/11/2020	2.904	lunes	49	30	noviembre	2020	primavera	no	no
1/12/2020	706	martes	49	1	diciembre	2020	primavera	no	no
2/12/2020	2.396	miercoles	49	2	diciembre	2020	primavera	no	no
3/12/2020	740	jueves	49	3	diciembre	2020	primavera	no	no
4/12/2020	1.280	viernes	49	4	diciembre	2020	primavera	no	no
5/12/2020	8.055	sabado	49	5	diciembre	2020	primavera	no	si
6/12/2020	505	domingo	49	6	diciembre	2020	primavera	no	si
7/12/2020	1.702	lunes	50	7	diciembre	2020	primavera	no	no
8/12/2020	1.309	martes	50	8	diciembre	2020	primavera	no	no
9/12/2020	902	miercoles	50	9	diciembre	2020	primavera	no	no
10/12/2020	3.114	jueves	50	10	diciembre	2020	primavera	no	no
11/12/2020	2.190	viernes	50	11	diciembre	2020	primavera	no	no
12/12/2020	2.280	sabado	50	12	diciembre	2020	primavera	no	si
13/12/2020	4.423	domingo	50	13	diciembre	2020	primavera	no	si
14/12/2020	3.341	lunes	51	14	diciembre	2020	primavera	no	no
15/12/2020	1.006	martes	51	15	diciembre	2020	primavera	no	no
16/12/2020	1.607	miercoles	51	16	diciembre	2020	primavera	no	no
17/12/2020	4.002	jueves	51	17	diciembre	2020	primavera	no	no
18/12/2020	4.174	viernes	51	18	diciembre	2020	primavera	no	no
19/12/2020	2.661	sabado	51	19	diciembre	2020	primavera	no	si
20/12/2020	5.573	domingo	51	20	diciembre	2020	primavera	no	si
21/12/2020	945	lunes	52	21	diciembre	2020	verano	no	no
22/12/2020	1.801	martes	52	22	diciembre	2020	verano	no	no
23/12/2020	3.493	miercoles	52	23	diciembre	2020	verano	no	no
24/12/2020	654	jueves	52	24	diciembre	2020	verano	no	no
25/12/2020	3.786	viernes	52	25	diciembre	2020	verano	no	no
26/12/2020	4.133	sabado	52	26	diciembre	2020	verano	no	si
27/12/2020	1.704	domingo	52	27	diciembre	2020	verano	no	si
28/12/2020	1.646	lunes	53	28	diciembre	2020	verano	no	no
29/12/2020	2.014	martes	53	29	diciembre	2020	verano	no	no
30/12/2020	1.429	miercoles	53	30	diciembre	2020	verano	no	no
31/12/2020	5.001	jueves	53	31	diciembre	2020	verano	no	no
1/1/2021	934	viernes	1	1	enero	2021	verano	no	no
2/1/2021	1.262	sabado	1	2	enero	2021	verano	no	si
3/1/2021	1.538	domingo	1	3	enero	2021	verano	no	si
4/1/2021	7.618	lunes	2	4	enero	2021	verano	no	no
5/1/2021	6.444	martes	2	5	enero	2021	verano	no	no
6/1/2021	2.418	miercoles	2	6	enero	2021	verano	no	no
7/1/2021	3.069	jueves	2	7	enero	2021	verano	no	no
8/1/2021	6.078	viernes	2	8	enero	2021	verano	no	no
9/1/2021	3.548	sabado	2	9	enero	2021	verano	no	si
10/1/2021	4.779	domingo	2	10	enero	2021	verano	no	si
11/1/2021	910	lunes	3	11	enero	2021	verano	no	no
12/1/2021	5.607	martes	3	12	enero	2021	verano	no	no
13/1/2021	1.218	miercoles	3	13	enero	2021	verano	no	no
14/1/2021	3.453	jueves	3	14	enero	2021	verano	no	no
15/1/2021	4.063	viernes	3	15	enero	2021	verano	no	no
16/1/2021	2.766	sabado	3	16	enero	2021	verano	no	si
17/1/2021	3.032	domingo	3	17	enero	2021	verano	no	si
18/1/2021	11.198	lunes	4	18	enero	2021	verano	no	no
19/1/2021	8.150	martes	4	19	enero	2021	verano	no	no
20/1/2021	8.844	miercoles	4	20	enero	2021	verano	no	no
21/1/2021	5.464	jueves	4	21	enero	2021	verano	no	no
22/1/2021	7.159	viernes	4	22	enero	2021	verano	no	no
23/1/2021	2.698	sabado	4	23	enero	2021	verano	no	si
24/1/2021	1.123	domingo	4	24	enero	2021	verano	no	si
25/1/2021	2.486	lunes	5	25	enero	2021	verano	no	no
26/1/2021	991	martes	5	26	enero	2021	verano	no	no
27/1/2021	3.072	miercoles	5	27	enero	2021	verano	no	no
28/1/2021	3.855	jueves	5	28	enero	2021	verano	no	no
29/1/2021	3.119	viernes	5	29	enero	2021	verano	no	no
30/1/2021	3.362	sabado	5	30	enero	2021	verano	no	si
31/1/2021	4.522	domingo	5	31	enero	2021	verano	no	si
1/2/2021	1.487	lunes	6	1	febrero	2021	verano	no	no
2/2/2021	4.160	martes	6	2	febrero	2021	verano	no	no
3/2/2021	1.036	miercoles	6	3	febrero	2021	verano	no	no
4/2/2021	2.767	jueves	6	4	febrero	2021	verano	no	no
5/2/2021	3.087	viernes	6	5	febrero	2021	verano	no	no
6/2/2021	2.319	sabado	6	6	febrero	2021	verano	no	si
7/2/2021	2.059	domingo	6	7	febrero	2021	verano	no	si
8/2/2021	8.621	lunes	7	8	febrero	2021	verano	no	no
9/2/2021	8.845	martes	7	9	febrero	2021	verano	no	no
10/2/2021	2.271	miercoles	7	10	febrero	2021	verano	no	no
11/2/2021	2.881	jueves	7	11	febrero	2021	verano	no	no
12/2/2021	10.231	viernes	7	12	febrero	2021	verano	no	no
13/2/2021	10.746	sabado	7	13	febrero	2021	verano	no	si
14/2/2021	3.870	domingo	7	14	febrero	2021	verano	no	si
15/2/2021	18.209	lunes	8	15	febrero	2021	verano	no	no
16/2/2021	8.759	martes	8	16	febrero	2021	verano	no	no
17/2/2021	4.638	miercoles	8	17	febrero	2021	verano	no	no
18/2/2021	3.517	jueves	8	18	febrero	2021	verano	no	no
19/2/2021	11.851	viernes	8	19	febrero	2021	verano	no	no
20/2/2021	11.130	sabado	8	20	febrero	2021	verano	no	si
21/2/2021	5.476	domingo	8	21	febrero	2021	verano	no	si
22/2/2021	9.414	lunes	9	22	febrero	2021	verano	no	no
23/2/2021	11.943	martes	9	23	febrero	2021	verano	no	no
24/2/2021	15.452	miercoles	9	24	febrero	2021	verano	no	no
25/2/2021	7.633	jueves	9	25	febrero	2021	verano	no	no
26/2/2021	8.036	viernes	9	26	febrero	2021	verano	no	no
27/2/2021	5.609	sabado	9	27	febrero	2021	verano	no	si
28/2/2021	13.399	domingo	9	28	febrero	2021	verano	no	si
1/3/2021	6.208	lunes	10	1	marzo	2021	verano	no	no
2/3/2021	3.060	martes	10	2	marzo	2021	verano	no	no
3/3/2021	5.231	miercoles	10	3	marzo	2021	verano	no	no
4/3/2021	3.542	jueves	10	4	marzo	2021	verano	no	no
5/3/2021	2.920	viernes	10	5	marzo	2021	verano	no	no
6/3/2021	7.995	sabado	10	6	marzo	2021	verano	no	si
7/3/2021	16.353	domingo	10	7	marzo	2021	verano	no	si
8/3/2021	4.074	lunes	11	8	marzo	2021	verano	no	no
9/3/2021	3.462	martes	11	9	marzo	2021	verano	no	no
10/3/2021	7.909	miercoles	11	10	marzo	2021	verano	no	no
11/3/2021	4.198	jueves	11	11	marzo	2021	verano	no	no
12/3/2021	15.828	viernes	11	12	marzo	2021	verano	no	no
13/3/2021	3.881	sabado	11	13	marzo	2021	verano	no	si
14/3/2021	20.570	domingo	11	14	marzo	2021	verano	no	si
15/3/2021	5.121	lunes	12	15	marzo	2021	verano	no	no
16/3/2021	8.032	martes	12	16	marzo	2021	verano	no	no
17/3/2021	2.953	miercoles	12	17	marzo	2021	verano	no	no
18/3/2021	3.437	jueves	12	18	marzo	2021	verano	no	no
19/3/2021	2.224	viernes	12	19	marzo	2021	verano	no	no
20/3/2021	8.195	sabado	12	20	marzo	2021	verano	no	si
21/3/2021	5.469	domingo	12	21	marzo	2021	otoño	no	si
22/3/2021	6.810	lunes	13	22	marzo	2021	otoño	no	no
23/3/2021	6.054	martes	13	23	marzo	2021	otoño	no	no
24/3/2021	7.400	miercoles	13	24	marzo	2021	otoño	no	no
25/3/2021	2.612	jueves	13	25	marzo	2021	otoño	no	no
26/3/2021	5.102	viernes	13	26	marzo	2021	otoño	no	no
27/3/2021	2.556	sabado	13	27	marzo	2021	otoño	no	si
28/3/2021	2.837	domingo	13	28	marzo	2021	otoño	no	si
29/3/2021	3.654	lunes	14	29	marzo	2021	otoño	no	no
30/3/2021	6.378	martes	14	30	marzo	2021	otoño	no	no
31/3/2021	2.455	miercoles	14	31	marzo	2021	otoño	no	no
1/4/2021	8.319	jueves	14	1	abril	2021	otoño	no	no
2/4/2021	9.378	viernes	14	2	abril	2021	otoño	no	no
3/4/2021	3.234	sabado	14	3	abril	2021	otoño	no	si
4/4/2021	10.930	domingo	14	4	abril	2021	otoño	no	si
5/4/2021	5.571	lunes	15	5	abril	2021	otoño	no	no
6/4/2021	6.038	martes	15	6	abril	2021	otoño	no	no
7/4/2021	3.031	miercoles	15	7	abril	2021	otoño	no	no
8/4/2021	1.620	jueves	15	8	abril	2021	otoño	no	no
9/4/2021	6.400	viernes	15	9	abril	2021	otoño	no	no
10/4/2021	2.896	sabado	15	10	abril	2021	otoño	no	si
11/4/2021	2.567	domingo	15	11	abril	2021	otoño	no	si
12/4/2021	5.060	lunes	16	12	abril	2021	otoño	no	no
13/4/2021	10.554	martes	16	13	abril	2021	otoño	no	no
14/4/2021	5.631	miercoles	16	14	abril	2021	otoño	no	no
15/4/2021	7.743	jueves	16	15	abril	2021	otoño	no	no
16/4/2021	6.515	viernes	16	16	abril	2021	otoño	no	no
17/4/2021	4.344	sabado	16	17	abril	2021	otoño	no	si
18/4/2021	7.572	domingo	16	18	abril	2021	otoño	no	si
19/4/2021	2.397	lunes	17	19	abril	2021	otoño	no	no
20/4/2021	7.128	martes	17	20	abril	2021	otoño	no	no
21/4/2021	7.015	miercoles	17	21	abril	2021	otoño	no	no
22/4/2021	2.657	jueves	17	22	abril	2021	otoño	no	no
23/4/2021	7.097	viernes	17	23	abril	2021	otoño	no	no
24/4/2021	2.267	sabado	17	24	abril	2021	otoño	no	si
25/4/2021	14.289	domingo	17	25	abril	2021	otoño	no	si
26/4/2021	896	lunes	18	26	abril	2021	otoño	no	no
27/4/2021	1.231	martes	18	27	abril	2021	otoño	no	no
28/4/2021	1.273	miercoles	18	28	abril	2021	otoño	no	no
29/4/2021	1.363	jueves	18	29	abril	2021	otoño	no	no
30/4/2021	2.648	viernes	18	30	abril	2021	otoño	no	no
1/5/2021	2.238	sabado	18	1	mayo	2021	otoño	no	si
2/5/2021	2.186	domingo	18	2	mayo	2021	otoño	no	si
3/5/2021	972	lunes	19	3	mayo	2021	otoño	no	no
4/5/2021	1.633	martes	19	4	mayo	2021	otoño	no	no
5/5/2021	1.958	miercoles	19	5	mayo	2021	otoño	no	no
6/5/2021	2.228	jueves	19	6	mayo	2021	otoño	no	no
7/5/2021	1.092	viernes	19	7	mayo	2021	otoño	no	no
8/5/2021	3.804	sabado	19	8	mayo	2021	otoño	no	si
9/5/2021	1.981	domingo	19	9	mayo	2021	otoño	no	si
10/5/2021	774	lunes	20	10	mayo	2021	otoño	no	no
11/5/2021	621	martes	20	11	mayo	2021	otoño	no	no
12/5/2021	578	miercoles	20	12	mayo	2021	otoño	no	no
13/5/2021	3.148	jueves	20	13	mayo	2021	otoño	no	no
14/5/2021	860	viernes	20	14	mayo	2021	otoño	no	no
15/5/2021	339	sabado	20	15	mayo	2021	otoño	no	si
16/5/2021	2.945	domingo	20	16	mayo	2021	otoño	no	si
17/5/2021	1.481	lunes	21	17	mayo	2021	otoño	no	no
18/5/2021	1.131	martes	21	18	mayo	2021	otoño	no	no
19/5/2021	732	miercoles	21	19	mayo	2021	otoño	no	no
20/5/2021	2.852	jueves	21	20	mayo	2021	otoño	no	no
21/5/2021	2.044	viernes	21	21	mayo	2021	otoño	no	no
22/5/2021	1.166	sabado	21	22	mayo	2021	otoño	no	si
23/5/2021	809	domingo	21	23	mayo	2021	otoño	no	si
24/5/2021	1.783	lunes	22	24	mayo	2021	otoño	no	no
25/5/2021	1.297	martes	22	25	mayo	2021	otoño	no	no
26/5/2021	610	miercoles	22	26	mayo	2021	otoño	no	no
27/5/2021	1.241	jueves	22	27	mayo	2021	otoño	no	no
28/5/2021	8.440	viernes	22	28	mayo	2021	otoño	no	no
29/5/2021	961	sabado	22	29	mayo	2021	otoño	no	si
30/5/2021	1.102	domingo	22	30	mayo	2021	otoño	no	si
31/5/2021	846	lunes	23	31	mayo	2021	otoño	no	no
1/6/2021	4.424	martes	23	1	junio	2021	otoño	no	no
2/6/2021	801	miercoles	23	2	junio	2021	otoño	no	no
3/6/2021	686	jueves	23	3	junio	2021	otoño	no	no
4/6/2021	2.915	viernes	23	4	junio	2021	otoño	no	no
5/6/2021	277	sabado	23	5	junio	2021	otoño	no	si
6/6/2021	6.394	domingo	23	6	junio	2021	otoño	no	si
7/6/2021	2.540	lunes	24	7	junio	2021	otoño	no	no
8/6/2021	7.687	martes	24	8	junio	2021	otoño	no	no
9/6/2021	4.841	miercoles	24	9	junio	2021	otoño	no	no
10/6/2021	7.651	jueves	24	10	junio	2021	otoño	no	no
11/6/2021	5.150	viernes	24	11	junio	2021	otoño	no	no
12/6/2021	2.630	sabado	24	12	junio	2021	otoño	no	si
13/6/2021	4.249	domingo	24	13	junio	2021	otoño	no	si
14/6/2021	6.312	lunes	25	14	junio	2021	otoño	no	no
15/6/2021	13.027	martes	25	15	junio	2021	otoño	no	no
16/6/2021	2.274	miercoles	25	16	junio	2021	otoño	no	no
17/6/2021	2.507	jueves	25	17	junio	2021	otoño	no	no
18/6/2021	14.580	viernes	25	18	junio	2021	otoño	no	no
19/6/2021	5.151	sabado	25	19	junio	2021	otoño	no	si
20/6/2021	4.555	domingo	25	20	junio	2021	otoño	no	si
21/6/2021	5.518	lunes	26	21	junio	2021	invierno	no	no
22/6/2021	16.015	martes	26	22	junio	2021	invierno	no	no
23/6/2021	3.709	miercoles	26	23	junio	2021	invierno	no	no
24/6/2021	1.631	jueves	26	24	junio	2021	invierno	no	no
25/6/2021	4.685	viernes	26	25	junio	2021	invierno	no	no
26/6/2021	1.275	sabado	26	26	junio	2021	invierno	no	si
27/6/2021	3.188	domingo	26	27	junio	2021	invierno	no	si
28/6/2021	2.767	lunes	27	28	junio	2021	invierno	no	no
29/6/2021	8.510	martes	27	29	junio	2021	invierno	no	no
30/6/2021	1.479	miercoles	27	30	junio	2021	invierno	no	no
1/7/2021	2.505	jueves	27	1	julio	2021	invierno	no	no
2/7/2021	4.374	viernes	27	2	julio	2021	invierno	no	no
3/7/2021	3.000	sabado	27	3	julio	2021	invierno	no	si
4/7/2021	4.416	domingo	27	4	julio	2021	invierno	no	si
5/7/2021	5.108	lunes	28	5	julio	2021	invierno	no	no
6/7/2021	1.921	martes	28	6	julio	2021	invierno	no	no
7/7/2021	2.662	miercoles	28	7	julio	2021	invierno	no	no
8/7/2021	2.583	jueves	28	8	julio	2021	invierno	no	no
9/7/2021	6.741	viernes	28	9	julio	2021	invierno	no	no
10/7/2021	2.630	sabado	28	10	julio	2021	invierno	no	si
11/7/2021	2.451	domingo	28	11	julio	2021	invierno	no	si
12/7/2021	6.599	lunes	29	12	julio	2021	invierno	no	no
13/7/2021	7.122	martes	29	13	julio	2021	invierno	no	no
14/7/2021	2.127	miercoles	29	14	julio	2021	invierno	no	no
15/7/2021	9.284	jueves	29	15	julio	2021	invierno	no	no
16/7/2021	6.985	viernes	29	16	julio	2021	invierno	no	no
17/7/2021	8.387	sabado	29	17	julio	2021	invierno	no	si
18/7/2021	1.694	domingo	29	18	julio	2021	invierno	no	si
19/7/2021	4.251	lunes	30	19	julio	2021	invierno	no	no
20/7/2021	4.804	martes	30	20	julio	2021	invierno	no	no
21/7/2021	7.145	miercoles	30	21	julio	2021	invierno	no	no
22/7/2021	4.851	jueves	30	22	julio	2021	invierno	no	no
23/7/2021	12.088	viernes	30	23	julio	2021	invierno	no	no
24/7/2021	6.691	sabado	30	24	julio	2021	invierno	no	si
25/7/2021	4.431	domingo	30	25	julio	2021	invierno	no	si
26/7/2021	4.140	lunes	31	26	julio	2021	invierno	no	no
27/7/2021	5.487	martes	31	27	julio	2021	invierno	no	no
28/7/2021	7.056	miercoles	31	28	julio	2021	invierno	no	no
29/7/2021	13.886	jueves	31	29	julio	2021	invierno	no	no
30/7/2021	12.844	viernes	31	30	julio	2021	invierno	no	no
31/7/2021	12.204	sabado	31	31	julio	2021	invierno	no	si
1/8/2021	10.106	domingo	31	1	agosto	2021	invierno	no	si
2/8/2021	4.495	lunes	32	2	agosto	2021	invierno	no	no
3/8/2021	3.577	martes	32	3	agosto	2021	invierno	no	no
4/8/2021	3.139	miercoles	32	4	agosto	2021	invierno	no	no
5/8/2021	2.248	jueves	32	5	agosto	2021	invierno	no	no
6/8/2021	10.624	viernes	32	6	agosto	2021	invierno	no	no
7/8/2021	8.394	sabado	32	7	agosto	2021	invierno	no	si
8/8/2021	6.782	domingo	32	8	agosto	2021	invierno	no	si
9/8/2021	2.671	lunes	33	9	agosto	2021	invierno	no	no
10/8/2021	3.998	martes	33	10	agosto	2021	invierno	no	no
11/8/2021	881	miercoles	33	11	agosto	2021	invierno	no	no
12/8/2021	5.002	jueves	33	12	agosto	2021	invierno	no	no
13/8/2021	1.997	viernes	33	13	agosto	2021	invierno	no	no
14/8/2021	3.462	sabado	33	14	agosto	2021	invierno	no	si
15/8/2021	3.339	domingo	33	15	agosto	2021	invierno	no	si
16/8/2021	2.596	lunes	34	16	agosto	2021	invierno	no	no
17/8/2021	640	martes	34	17	agosto	2021	invierno	no	no
18/8/2021	583	miercoles	34	18	agosto	2021	invierno	no	no
19/8/2021	2.222	jueves	34	19	agosto	2021	invierno	no	no
20/8/2021	1.546	viernes	34	20	agosto	2021	invierno	no	no
21/8/2021	1.448	sabado	34	21	agosto	2021	invierno	no	si
22/8/2021	1.045	domingo	34	22	agosto	2021	invierno	no	si
23/8/2021	1.764	lunes	35	23	agosto	2021	invierno	no	no
24/8/2021	2.367	martes	35	24	agosto	2021	invierno	no	no
25/8/2021	310	miercoles	35	25	agosto	2021	invierno	no	no
26/8/2021	205	jueves	35	26	agosto	2021	invierno	no	no
27/8/2021	1.240	viernes	35	27	agosto	2021	invierno	no	no
28/8/2021	3.998	sabado	35	28	agosto	2021	invierno	no	si
29/8/2021	4.523	domingo	35	29	agosto	2021	invierno	no	si
30/8/2021	991	lunes	36	30	agosto	2021	invierno	no	no
31/8/2021	488	martes	36	31	agosto	2021	invierno	no	no
1/9/2021	3.141	miercoles	36	1	septiembre	2021	invierno	no	no
2/9/2021	843	jueves	36	2	septiembre	2021	invierno	no	no
3/9/2021	2.715	viernes	36	3	septiembre	2021	invierno	no	no
4/9/2021	671	sabado	36	4	septiembre	2021	invierno	no	si
5/9/2021	2.295	domingo	36	5	septiembre	2021	invierno	no	si
6/9/2021	661	lunes	37	6	septiembre	2021	invierno	no	no
7/9/2021	1.035	martes	37	7	septiembre	2021	invierno	no	no
8/9/2021	4.210	miercoles	37	8	septiembre	2021	invierno	no	no
9/9/2021	1.100	jueves	37	9	septiembre	2021	invierno	no	no
10/9/2021	1.816	viernes	37	10	septiembre	2021	invierno	no	no
11/9/2021	2.235	sabado	37	11	septiembre	2021	invierno	no	si
12/9/2021	4.155	domingo	37	12	septiembre	2021	invierno	no	si
13/9/2021	641	lunes	38	13	septiembre	2021	invierno	no	no
14/9/2021	663	martes	38	14	septiembre	2021	invierno	no	no
15/9/2021	846	miercoles	38	15	septiembre	2021	invierno	no	no
16/9/2021	528	jueves	38	16	septiembre	2021	invierno	no	no
17/9/2021	2.480	viernes	38	17	septiembre	2021	invierno	no	no
18/9/2021	3.522	sabado	38	18	septiembre	2021	invierno	no	si
19/9/2021	1.268	domingo	38	19	septiembre	2021	invierno	no	si
20/9/2021	879	lunes	39	20	septiembre	2021	invierno	no	no
21/9/2021	814	martes	39	21	septiembre	2021	primavera	no	no
22/9/2021	1.271	miercoles	39	22	septiembre	2021	primavera	no	no
23/9/2021	574	jueves	39	23	septiembre	2021	primavera	no	no
24/9/2021	4.933	viernes	39	24	septiembre	2021	primavera	no	no
25/9/2021	727	sabado	39	25	septiembre	2021	primavera	no	si
26/9/2021	767	domingo	39	26	septiembre	2021	primavera	no	si
27/9/2021	638	lunes	40	27	septiembre	2021	primavera	no	no
28/9/2021	236	martes	40	28	septiembre	2021	primavera	no	no
29/9/2021	5.287	miercoles	40	29	septiembre	2021	primavera	no	no
30/9/2021	2.448	jueves	40	30	septiembre	2021	primavera	no	no
1/10/2021	384	viernes	40	1	octubre	2021	primavera	no	no
2/10/2021	2.448	sabado	40	2	octubre	2021	primavera	no	si
3/10/2021	1.404	domingo	40	3	octubre	2021	primavera	no	si
4/10/2021	558	lunes	41	4	octubre	2021	primavera	no	no
5/10/2021	4.903	martes	41	5	octubre	2021	primavera	no	no
6/10/2021	4.822	miercoles	41	6	octubre	2021	primavera	no	no
7/10/2021	626	jueves	41	7	octubre	2021	primavera	no	no
8/10/2021	1.767	viernes	41	8	octubre	2021	primavera	no	no
9/10/2021	995	sabado	41	9	octubre	2021	primavera	no	si
10/10/2021	5.436	domingo	41	10	octubre	2021	primavera	no	si
11/10/2021	680	lunes	42	11	octubre	2021	primavera	no	no
12/10/2021	4.569	martes	42	12	octubre	2021	primavera	no	no
13/10/2021	845	miercoles	42	13	octubre	2021	primavera	no	no
14/10/2021	552	jueves	42	14	octubre	2021	primavera	no	no
15/10/2021	5.341	viernes	42	15	octubre	2021	primavera	no	no
16/10/2021	475	sabado	42	16	octubre	2021	primavera	no	si
17/10/2021	2.363	domingo	42	17	octubre	2021	primavera	no	si
18/10/2021	936	lunes	43	18	octubre	2021	primavera	no	no
19/10/2021	3.939	martes	43	19	octubre	2021	primavera	no	no
20/10/2021	1.813	miercoles	43	20	octubre	2021	primavera	no	no
21/10/2021	324	jueves	43	21	octubre	2021	primavera	no	no
22/10/2021	7.227	viernes	43	22	octubre	2021	primavera	no	no
23/10/2021	3.374	sabado	43	23	octubre	2021	primavera	no	si
24/10/2021	1.334	domingo	43	24	octubre	2021	primavera	no	si
25/10/2021	318	lunes	44	25	octubre	2021	primavera	no	no
26/10/2021	3.801	martes	44	26	octubre	2021	primavera	no	no
27/10/2021	767	miercoles	44	27	octubre	2021	primavera	no	no
28/10/2021	549	jueves	44	28	octubre	2021	primavera	no	no
29/10/2021	761	viernes	44	29	octubre	2021	primavera	no	no
30/10/2021	1.539	sabado	44	30	octubre	2021	primavera	no	si
31/10/2021	4.892	domingo	44	31	octubre	2021	primavera	no	si
1/11/2021	426	lunes	45	1	noviembre	2021	primavera	no	no
2/11/2021	3.521	martes	45	2	noviembre	2021	primavera	no	no
3/11/2021	1.004	miercoles	45	3	noviembre	2021	primavera	no	no
4/11/2021	1.029	jueves	45	4	noviembre	2021	primavera	no	no
5/11/2021	4.760	viernes	45	5	noviembre	2021	primavera	no	no
6/11/2021	885	sabado	45	6	noviembre	2021	primavera	no	si
7/11/2021	1.061	domingo	45	7	noviembre	2021	primavera	no	si
8/11/2021	873	lunes	46	8	noviembre	2021	primavera	no	no
9/11/2021	2.957	martes	46	9	noviembre	2021	primavera	no	no
10/11/2021	505	miercoles	46	10	noviembre	2021	primavera	no	no
11/11/2021	2.330	jueves	46	11	noviembre	2021	primavera	no	no
12/11/2021	4.481	viernes	46	12	noviembre	2021	primavera	no	no
13/11/2021	3.057	sabado	46	13	noviembre	2021	primavera	no	si
14/11/2021	2.382	domingo	46	14	noviembre	2021	primavera	no	si
15/11/2021	776	lunes	47	15	noviembre	2021	primavera	no	no
16/11/2021	420	martes	47	16	noviembre	2021	primavera	no	no
17/11/2021	2.669	miercoles	47	17	noviembre	2021	primavera	no	no
18/11/2021	478	jueves	47	18	noviembre	2021	primavera	no	no
19/11/2021	7.837	viernes	47	19	noviembre	2021	primavera	no	no
20/11/2021	3.869	sabado	47	20	noviembre	2021	primavera	no	si
21/11/2021	6.989	domingo	47	21	noviembre	2021	primavera	no	si
22/11/2021	1.508	lunes	48	22	noviembre	2021	primavera	no	no
23/11/2021	297	martes	48	23	noviembre	2021	primavera	no	no
24/11/2021	468	miercoles	48	24	noviembre	2021	primavera	no	no
25/11/2021	2.508	jueves	48	25	noviembre	2021	primavera	no	no
26/11/2021	1.987	viernes	48	26	noviembre	2021	primavera	no	no
27/11/2021	944	sabado	48	27	noviembre	2021	primavera	no	si
28/11/2021	1.621	domingo	48	28	noviembre	2021	primavera	no	si
29/11/2021	354	lunes	49	29	noviembre	2021	primavera	no	no
30/11/2021	375	martes	49	30	noviembre	2021	primavera	no	no
1/12/2021	1.195	miercoles	49	1	diciembre	2021	primavera	no	no
2/12/2021	623	jueves	49	2	diciembre	2021	primavera	no	no
3/12/2021	1.116	viernes	49	3	diciembre	2021	primavera	no	no
4/12/2021	3.044	sabado	49	4	diciembre	2021	primavera	no	si
5/12/2021	529	domingo	49	5	diciembre	2021	primavera	no	si
6/12/2021	3.611	lunes	50	6	diciembre	2021	primavera	no	no
7/12/2021	4.017	martes	50	7	diciembre	2021	primavera	no	no
8/12/2021	736	miercoles	50	8	diciembre	2021	primavera	no	no
9/12/2021	3.780	jueves	50	9	diciembre	2021	primavera	no	no
10/12/2021	4.081	viernes	50	10	diciembre	2021	primavera	no	no
11/12/2021	3.008	sabado	50	11	diciembre	2021	primavera	no	si
12/12/2021	9.065	domingo	50	12	diciembre	2021	primavera	no	si
13/12/2021	949	lunes	51	13	diciembre	2021	primavera	no	no
14/12/2021	3.507	martes	51	14	diciembre	2021	primavera	no	no
15/12/2021	2.883	miercoles	51	15	diciembre	2021	primavera	no	no
16/12/2021	1.465	jueves	51	16	diciembre	2021	primavera	no	no
17/12/2021	5.852	viernes	51	17	diciembre	2021	primavera	no	no
18/12/2021	2.876	sabado	51	18	diciembre	2021	primavera	no	si
19/12/2021	3.770	domingo	51	19	diciembre	2021	primavera	no	si
20/12/2021	484	lunes	52	20	diciembre	2021	primavera	no	no
21/12/2021	3.851	martes	52	21	diciembre	2021	verano	no	no
22/12/2021	3.243	miercoles	52	22	diciembre	2021	verano	no	no
23/12/2021	9.672	jueves	52	23	diciembre	2021	verano	no	no
24/12/2021	2.709	viernes	52	24	diciembre	2021	verano	no	no
25/12/2021	3.455	sabado	52	25	diciembre	2021	verano	no	si
26/12/2021	2.549	domingo	52	26	diciembre	2021	verano	no	si
27/12/2021	5.658	lunes	53	27	diciembre	2021	verano	no	no
28/12/2021	3.089	martes	53	28	diciembre	2021	verano	no	no
29/12/2021	2.689	miercoles	53	29	diciembre	2021	verano	no	no
30/12/2021	2.043	jueves	53	30	diciembre	2021	verano	no	no
31/12/2021	3.789	viernes	53	31	diciembre	2021	verano	no	no
1/1/2022	3.453	sabado	1	1	enero	2022	verano	no	si
2/1/2022	743	domingo	1	2	enero	2022	verano	no	si
3/1/2022	3.577	lunes	2	3	enero	2022	verano	no	no
4/1/2022	2.716	martes	2	4	enero	2022	verano	no	no
5/1/2022	5.518	miercoles	2	5	enero	2022	verano	no	no
6/1/2022	5.476	jueves	2	6	enero	2022	verano	no	no
7/1/2022	1.283	viernes	2	7	enero	2022	verano	no	no
8/1/2022	8.720	sabado	2	8	enero	2022	verano	no	si
9/1/2022	1.637	domingo	2	9	enero	2022	verano	no	si
10/1/2022	5.784	lunes	3	10	enero	2022	verano	no	no
11/1/2022	1.090	martes	3	11	enero	2022	verano	no	no
12/1/2022	1.942	miercoles	3	12	enero	2022	verano	no	no
13/1/2022	3.453	jueves	3	13	enero	2022	verano	no	no
14/1/2022	1.645	viernes	3	14	enero	2022	verano	no	no
15/1/2022	1.734	sabado	3	15	enero	2022	verano	no	si
16/1/2022	5.429	domingo	3	16	enero	2022	verano	no	si
17/1/2022	3.800	lunes	4	17	enero	2022	verano	no	no
18/1/2022	3.518	martes	4	18	enero	2022	verano	no	no
19/1/2022	14.733	miercoles	4	19	enero	2022	verano	no	no
20/1/2022	5.339	jueves	4	20	enero	2022	verano	no	no
21/1/2022	1.858	viernes	4	21	enero	2022	verano	no	no
22/1/2022	1.117	sabado	4	22	enero	2022	verano	no	si
23/1/2022	2.372	domingo	4	23	enero	2022	verano	no	si
24/1/2022	780	lunes	5	24	enero	2022	verano	no	no
25/1/2022	1.942	martes	5	25	enero	2022	verano	no	no
26/1/2022	2.059	miercoles	5	26	enero	2022	verano	no	no
27/1/2022	2.018	jueves	5	27	enero	2022	verano	no	no
28/1/2022	6.807	viernes	5	28	enero	2022	verano	no	no
29/1/2022	4.770	sabado	5	29	enero	2022	verano	no	si
30/1/2022	3.604	domingo	5	30	enero	2022	verano	no	si
31/1/2022	2.270	lunes	6	31	enero	2022	verano	no	no
1/2/2022	1.408	martes	6	1	febrero	2022	verano	no	no
2/2/2022	2.001	miercoles	6	2	febrero	2022	verano	no	no
3/2/2022	2.716	jueves	6	3	febrero	2022	verano	no	no
4/2/2022	7.550	viernes	6	4	febrero	2022	verano	no	no
5/2/2022	3.842	sabado	6	5	febrero	2022	verano	no	si
6/2/2022	5.189	domingo	6	6	febrero	2022	verano	no	si
7/2/2022	6.955	lunes	7	7	febrero	2022	verano	no	no
8/2/2022	15.556	martes	7	8	febrero	2022	verano	no	no
9/2/2022	6.856	miercoles	7	9	febrero	2022	verano	no	no
10/2/2022	10.931	jueves	7	10	febrero	2022	verano	no	no
11/2/2022	13.163	viernes	7	11	febrero	2022	verano	no	no
12/2/2022	12.266	sabado	7	12	febrero	2022	verano	no	si
13/2/2022	11.836	domingo	7	13	febrero	2022	verano	no	si
14/2/2022	11.139	lunes	8	14	febrero	2022	verano	no	no
15/2/2022	19.736	martes	8	15	febrero	2022	verano	no	no
16/2/2022	13.661	miercoles	8	16	febrero	2022	verano	no	no
17/2/2022	4.294	jueves	8	17	febrero	2022	verano	no	no
18/2/2022	10.305	viernes	8	18	febrero	2022	verano	no	no
19/2/2022	4.228	sabado	8	19	febrero	2022	verano	no	si
20/2/2022	9.833	domingo	8	20	febrero	2022	verano	no	si
21/2/2022	4.636	lunes	9	21	febrero	2022	verano	no	no
22/2/2022	7.592	martes	9	22	febrero	2022	verano	no	no
23/2/2022	12.162	miercoles	9	23	febrero	2022	verano	no	no
24/2/2022	10.312	jueves	9	24	febrero	2022	verano	no	no
25/2/2022	9.153	viernes	9	25	febrero	2022	verano	no	no
26/2/2022	13.252	sabado	9	26	febrero	2022	verano	no	si
27/2/2022	7.778	domingo	9	27	febrero	2022	verano	no	si
28/2/2022	15.362	lunes	10	28	febrero	2022	verano	no	no
1/3/2022	5.653	martes	10	1	marzo	2022	verano	no	no
2/3/2022	6.817	miercoles	10	2	marzo	2022	verano	no	no
3/3/2022	13.300	jueves	10	3	marzo	2022	verano	no	no
4/3/2022	15.334	viernes	10	4	marzo	2022	verano	no	no
5/3/2022	3.453	sabado	10	5	marzo	2022	verano	no	si
6/3/2022	2.223	domingo	10	6	marzo	2022	verano	no	si
7/3/2022	11.774	lunes	11	7	marzo	2022	verano	no	no
8/3/2022	8.525	martes	11	8	marzo	2022	verano	no	no
9/3/2022	11.266	miercoles	11	9	marzo	2022	verano	no	no
10/3/2022	23.186	jueves	11	10	marzo	2022	verano	no	no
11/3/2022	8.882	viernes	11	11	marzo	2022	verano	no	no
12/3/2022	5.366	sabado	11	12	marzo	2022	verano	no	si
13/3/2022	6.318	domingo	11	13	marzo	2022	verano	no	si
14/3/2022	13.246	lunes	12	14	marzo	2022	verano	no	no
15/3/2022	8.094	martes	12	15	marzo	2022	verano	no	no
16/3/2022	19.078	miercoles	12	16	marzo	2022	verano	no	no
17/3/2022	15.176	jueves	12	17	marzo	2022	verano	no	no
18/3/2022	9.792	viernes	12	18	marzo	2022	verano	no	no
19/3/2022	9.058	sabado	12	19	marzo	2022	verano	no	si
20/3/2022	1.938	domingo	12	20	marzo	2022	verano	no	si
21/3/2022	6.105	lunes	13	21	marzo	2022	otoño	no	no
22/3/2022	7.032	martes	13	22	marzo	2022	otoño	no	no
23/3/2022	9.715	miércoles	13	23	marzo	2022	otoño	no	no
24/3/2022	3.185	jueves	13	24	marzo	2022	otoño	no	no
25/3/2022	6.785	viernes	13	25	marzo	2022	otoño	no	no
26/3/2022	3.029	sábado	13	26	marzo	2022	otoño	no	no
27/3/2022	4.618	domingo	13	27	marzo	2022	otoño	no	si
