fecha	pasos	diasemana	numerosemana	dia	mes	año	estacion	findesemana
12/2/2021	10.231	viernes	7	12	febrero	2021	verano	no
13/2/2021	10.746	sabado	7	13	febrero	2021	verano	si
14/2/2021	3.870	domingo	7	14	febrero	2021	verano	si
15/2/2021	18.209	lunes	8	15	febrero	2021	verano	no
16/2/2021	8.759	martes	8	16	febrero	2021	verano	no
17/2/2021	4.638	miercoles	8	17	febrero	2021	verano	no
18/2/2021	3.517	jueves	8	18	febrero	2021	verano	no
19/2/2021	11.851	viernes	8	19	febrero	2021	verano	no
20/2/2021	11.130	sabado	8	20	febrero	2021	verano	si
21/2/2021	5.476	domingo	8	21	febrero	2021	verano	si
22/2/2021	9.414	lunes	9	22	febrero	2021	verano	no
23/2/2021	11.943	martes	9	23	febrero	2021	verano	no
24/2/2021	15.452	miercoles	9	24	febrero	2021	verano	no
25/2/2021	7.633	jueves	9	25	febrero	2021	verano	no
26/2/2021	8.036	viernes	9	26	febrero	2021	verano	no
27/2/2021	5.609	sabado	9	27	febrero	2021	verano	si
28/2/2021	13.399	domingo	9	28	febrero	2021	verano	si
1/3/2021	6.208	lunes	10	1	marzo	2021	verano	no
2/3/2021	3.060	martes	10	2	marzo	2021	verano	no
3/3/2021	5.231	miercoles	10	3	marzo	2021	verano	no
4/3/2021	3.542	jueves	10	4	marzo	2021	verano	no
5/3/2021	2.920	viernes	10	5	marzo	2021	verano	no
6/3/2021	7.995	sabado	10	6	marzo	2021	verano	si
7/3/2021	16.353	domingo	10	7	marzo	2021	verano	si
8/3/2021	4.074	lunes	11	8	marzo	2021	verano	no
9/3/2021	3.462	martes	11	9	marzo	2021	verano	no
10/3/2021	7.909	miercoles	11	10	marzo	2021	verano	no
11/3/2021	4.198	jueves	11	11	marzo	2021	verano	no
12/3/2021	15.828	viernes	11	12	marzo	2021	verano	no
13/3/2021	3.881	sabado	11	13	marzo	2021	verano	si
14/3/2021	20.570	domingo	11	14	marzo	2021	verano	si
15/3/2021	5.121	lunes	12	15	marzo	2021	verano	no
16/3/2021	8.032	martes	12	16	marzo	2021	verano	no
17/3/2021	2.953	miercoles	12	17	marzo	2021	verano	no
18/3/2021	3.437	jueves	12	18	marzo	2021	verano	no
19/3/2021	2.224	viernes	12	19	marzo	2021	verano	no
20/3/2021	8.195	sabado	12	20	marzo	2021	verano	si
21/3/2021	5.469	domingo	12	21	marzo	2021	otoño	si
22/3/2021	6.810	lunes	13	22	marzo	2021	otoño	no
23/3/2021	6.054	martes	13	23	marzo	2021	otoño	no
24/3/2021	7.400	miercoles	13	24	marzo	2021	otoño	no
25/3/2021	2.612	jueves	13	25	marzo	2021	otoño	no
26/3/2021	5.102	viernes	13	26	marzo	2021	otoño	no
27/3/2021	2.556	sabado	13	27	marzo	2021	otoño	si
28/3/2021	2.837	domingo	13	28	marzo	2021	otoño	si
29/3/2021	3.654	lunes	14	29	marzo	2021	otoño	no
30/3/2021	6.378	martes	14	30	marzo	2021	otoño	no
31/3/2021	2.455	miercoles	14	31	marzo	2021	otoño	no
1/4/2021	8.319	jueves	14	1	abril	2021	otoño	no
2/4/2021	9.378	viernes	14	2	abril	2021	otoño	no
3/4/2021	3.234	sabado	14	3	abril	2021	otoño	si
4/4/2021	10.930	domingo	14	4	abril	2021	otoño	si
5/4/2021	5.571	lunes	15	5	abril	2021	otoño	no
6/4/2021	6.038	martes	15	6	abril	2021	otoño	no
7/4/2021	3.031	miercoles	15	7	abril	2021	otoño	no
8/4/2021	1.620	jueves	15	8	abril	2021	otoño	no
9/4/2021	6.400	viernes	15	9	abril	2021	otoño	no
10/4/2021	2.896	sabado	15	10	abril	2021	otoño	si
11/4/2021	2.567	domingo	15	11	abril	2021	otoño	si
12/4/2021	5.060	lunes	16	12	abril	2021	otoño	no
13/4/2021	10.554	martes	16	13	abril	2021	otoño	no
14/4/2021	5.631	miercoles	16	14	abril	2021	otoño	no
15/4/2021	7.743	jueves	16	15	abril	2021	otoño	no
16/4/2021	6.515	viernes	16	16	abril	2021	otoño	no
17/4/2021	4.344	sabado	16	17	abril	2021	otoño	si
18/4/2021	7.572	domingo	16	18	abril	2021	otoño	si
19/4/2021	2.397	lunes	17	19	abril	2021	otoño	no
20/4/2021	7.128	martes	17	20	abril	2021	otoño	no
21/4/2021	7.015	miercoles	17	21	abril	2021	otoño	no
22/4/2021	2.657	jueves	17	22	abril	2021	otoño	no
23/4/2021	7.097	viernes	17	23	abril	2021	otoño	no
24/4/2021	2.267	sabado	17	24	abril	2021	otoño	si
25/4/2021	14.289	domingo	17	25	abril	2021	otoño	si
26/4/2021	896	lunes	18	26	abril	2021	otoño	no
27/4/2021	1.231	martes	18	27	abril	2021	otoño	no
28/4/2021	1.273	miercoles	18	28	abril	2021	otoño	no
29/4/2021	1.363	jueves	18	29	abril	2021	otoño	no
30/4/2021	2.648	viernes	18	30	abril	2021	otoño	no
1/5/2021	2.238	sabado	18	1	mayo	2021	otoño	si
2/5/2021	2.186	domingo	18	2	mayo	2021	otoño	si
3/5/2021	972	lunes	19	3	mayo	2021	otoño	no
4/5/2021	1.633	martes	19	4	mayo	2021	otoño	no
5/5/2021	1.958	miercoles	19	5	mayo	2021	otoño	no
6/5/2021	2.228	jueves	19	6	mayo	2021	otoño	no
7/5/2021	1.092	viernes	19	7	mayo	2021	otoño	no
8/5/2021	3.804	sabado	19	8	mayo	2021	otoño	si
9/5/2021	1.981	domingo	19	9	mayo	2021	otoño	si
10/5/2021	774	lunes	20	10	mayo	2021	otoño	no
11/5/2021	1.242	martes	20	11	mayo	2021	otoño	no
12/5/2021	1.156	miercoles	20	12	mayo	2021	otoño	no
13/5/2021	3.148	jueves	20	13	mayo	2021	otoño	no
14/5/2021	860	viernes	20	14	mayo	2021	otoño	no
15/5/2021	678	sabado	20	15	mayo	2021	otoño	si
16/5/2021	2.945	domingo	20	16	mayo	2021	otoño	si
17/5/2021	1.481	lunes	21	17	mayo	2021	otoño	no
18/5/2021	1.131	martes	21	18	mayo	2021	otoño	no
19/5/2021	732	miercoles	21	19	mayo	2021	otoño	no
20/5/2021	2.852	jueves	21	20	mayo	2021	otoño	no
21/5/2021	2.044	viernes	21	21	mayo	2021	otoño	no
22/5/2021	1.166	sabado	21	22	mayo	2021	otoño	si
23/5/2021	809	domingo	21	23	mayo	2021	otoño	si
24/5/2021	1.783	lunes	22	24	mayo	2021	otoño	no
25/5/2021	1.297	martes	22	25	mayo	2021	otoño	no
26/5/2021	1.220	miercoles	22	26	mayo	2021	otoño	no
27/5/2021	1.241	jueves	22	27	mayo	2021	otoño	no
28/5/2021	8.440	viernes	22	28	mayo	2021	otoño	no
29/5/2021	961	sabado	22	29	mayo	2021	otoño	si
30/5/2021	1.102	domingo	22	30	mayo	2021	otoño	si
31/5/2021	846	lunes	23	31	mayo	2021	otoño	no
1/6/2021	4.424	martes	23	1	junio	2021	otoño	no
2/6/2021	801	miercoles	23	2	junio	2021	otoño	no
3/6/2021	1.372	jueves	23	3	junio	2021	otoño	no
4/6/2021	2.915	viernes	23	4	junio	2021	otoño	no
5/6/2021	554	sabado	23	5	junio	2021	otoño	si
6/6/2021	6.394	domingo	23	6	junio	2021	otoño	si
7/6/2021	2.540	lunes	24	7	junio	2021	otoño	no
8/6/2021	7.687	martes	24	8	junio	2021	otoño	no
9/6/2021	4.841	miercoles	24	9	junio	2021	otoño	no
10/6/2021	7.651	jueves	24	10	junio	2021	otoño	no
11/6/2021	5.150	viernes	24	11	junio	2021	otoño	no
12/6/2021	2.630	sabado	24	12	junio	2021	otoño	si
13/6/2021	4.249	domingo	24	13	junio	2021	otoño	si
14/6/2021	6.312	lunes	25	14	junio	2021	otoño	no
15/6/2021	13.027	martes	25	15	junio	2021	otoño	no
16/6/2021	2.274	miercoles	25	16	junio	2021	otoño	no
17/6/2021	2.507	jueves	25	17	junio	2021	otoño	no
18/6/2021	14.580	viernes	25	18	junio	2021	otoño	no
19/6/2021	5.151	sabado	25	19	junio	2021	otoño	si
20/6/2021	4.555	domingo	25	20	junio	2021	otoño	si
21/6/2021	5.518	lunes	26	21	junio	2021	invierno	no
22/6/2021	16.015	martes	26	22	junio	2021	invierno	no
23/6/2021	3.709	miercoles	26	23	junio	2021	invierno	no
24/6/2021	1.631	jueves	26	24	junio	2021	invierno	no
25/6/2021	4.685	viernes	26	25	junio	2021	invierno	no
26/6/2021	1.275	sabado	26	26	junio	2021	invierno	si
27/6/2021	3.188	domingo	26	27	junio	2021	invierno	si
28/6/2021	2.767	lunes	27	28	junio	2021	invierno	no
29/6/2021	8.510	martes	27	29	junio	2021	invierno	no
30/6/2021	1.479	miercoles	27	30	junio	2021	invierno	no
1/7/2021	2.505	jueves	27	1	julio	2021	invierno	no
2/7/2021	4.374	viernes	27	2	julio	2021	invierno	no
3/7/2021	3.000	sabado	27	3	julio	2021	invierno	si
4/7/2021	4.416	domingo	27	4	julio	2021	invierno	si
5/7/2021	5.108	lunes	28	5	julio	2021	invierno	no
6/7/2021	1.921	martes	28	6	julio	2021	invierno	no
7/7/2021	2.662	miercoles	28	7	julio	2021	invierno	no
8/7/2021	2.583	jueves	28	8	julio	2021	invierno	no
9/7/2021	6.741	viernes	28	9	julio	2021	invierno	no
10/7/2021	2.630	sabado	28	10	julio	2021	invierno	si
11/7/2021	2.451	domingo	28	11	julio	2021	invierno	si
12/7/2021	6.599	lunes	29	12	julio	2021	invierno	no
13/7/2021	7.122	martes	29	13	julio	2021	invierno	no
14/7/2021	2.127	miercoles	29	14	julio	2021	invierno	no
15/7/2021	9.284	jueves	29	15	julio	2021	invierno	no
16/7/2021	6.985	viernes	29	16	julio	2021	invierno	no
17/7/2021	8.387	sabado	29	17	julio	2021	invierno	si
18/7/2021	1.694	domingo	29	18	julio	2021	invierno	si
19/7/2021	4.251	lunes	30	19	julio	2021	invierno	no
20/7/2021	4.804	martes	30	20	julio	2021	invierno	no
21/7/2021	7.145	miercoles	30	21	julio	2021	invierno	no
22/7/2021	4.851	jueves	30	22	julio	2021	invierno	no
23/7/2021	12.088	viernes	30	23	julio	2021	invierno	no
24/7/2021	6.691	sabado	30	24	julio	2021	invierno	si
25/7/2021	4.431	domingo	30	25	julio	2021	invierno	si
26/7/2021	4.140	lunes	31	26	julio	2021	invierno	no
27/7/2021	5.487	martes	31	27	julio	2021	invierno	no
28/7/2021	7.056	miercoles	31	28	julio	2021	invierno	no
29/7/2021	13.886	jueves	31	29	julio	2021	invierno	no
30/7/2021	12.844	viernes	31	30	julio	2021	invierno	no
31/7/2021	12.204	sabado	31	31	julio	2021	invierno	si
1/8/2021	10.106	domingo	31	1	agosto	2021	invierno	si
2/8/2021	4.495	lunes	32	2	agosto	2021	invierno	no
3/8/2021	3.577	martes	32	3	agosto	2021	invierno	no
4/8/2021	3.139	miercoles	32	4	agosto	2021	invierno	no
5/8/2021	2.248	jueves	32	5	agosto	2021	invierno	no
6/8/2021	10.624	viernes	32	6	agosto	2021	invierno	no
7/8/2021	8.394	sabado	32	7	agosto	2021	invierno	si
8/8/2021	6.782	domingo	32	8	agosto	2021	invierno	si
9/8/2021	2.671	lunes	33	9	agosto	2021	invierno	no
10/8/2021	3.998	martes	33	10	agosto	2021	invierno	no
11/8/2021	881	miercoles	33	11	agosto	2021	invierno	no
12/8/2021	5.002	jueves	33	12	agosto	2021	invierno	no
13/8/2021	1.997	viernes	33	13	agosto	2021	invierno	no
14/8/2021	3.462	sabado	33	14	agosto	2021	invierno	si
15/8/2021	3.339	domingo	33	15	agosto	2021	invierno	si
16/8/2021	2.596	lunes	34	16	agosto	2021	invierno	no
17/8/2021	1.280	martes	34	17	agosto	2021	invierno	no
18/8/2021	1.166	miercoles	34	18	agosto	2021	invierno	no
19/8/2021	2.222	jueves	34	19	agosto	2021	invierno	no
20/8/2021	1.546	viernes	34	20	agosto	2021	invierno	no
21/8/2021	1.448	sabado	34	21	agosto	2021	invierno	si
22/8/2021	1.045	domingo	34	22	agosto	2021	invierno	si
23/8/2021	1.764	lunes	35	23	agosto	2021	invierno	no
24/8/2021	2.367	martes	35	24	agosto	2021	invierno	no
25/8/2021	620	miercoles	35	25	agosto	2021	invierno	no
26/8/2021	410	jueves	35	26	agosto	2021	invierno	no
27/8/2021	1.240	viernes	35	27	agosto	2021	invierno	no
28/8/2021	3.998	sabado	35	28	agosto	2021	invierno	si
29/8/2021	4.523	domingo	35	29	agosto	2021	invierno	si
30/8/2021	991	lunes	36	30	agosto	2021	invierno	no
31/8/2021	976	martes	36	31	agosto	2021	invierno	no
1/9/2021	3.141	miercoles	36	1	septiembre	2021	invierno	no
2/9/2021	843	jueves	36	2	septiembre	2021	invierno	no
3/9/2021	2.715	viernes	36	3	septiembre	2021	invierno	no
4/9/2021	1.342	sabado	36	4	septiembre	2021	invierno	si
5/9/2021	2.295	domingo	36	5	septiembre	2021	invierno	si
6/9/2021	1.322	lunes	37	6	septiembre	2021	invierno	no
7/9/2021	1.035	martes	37	7	septiembre	2021	invierno	no
8/9/2021	4.210	miercoles	37	8	septiembre	2021	invierno	no
9/9/2021	1.100	jueves	37	9	septiembre	2021	invierno	no
10/9/2021	1.816	viernes	37	10	septiembre	2021	invierno	no
11/9/2021	2.235	sabado	37	11	septiembre	2021	invierno	si
12/9/2021	4.155	domingo	37	12	septiembre	2021	invierno	si
13/9/2021	1.282	lunes	38	13	septiembre	2021	invierno	no
14/9/2021	1.326	martes	38	14	septiembre	2021	invierno	no
15/9/2021	846	miercoles	38	15	septiembre	2021	invierno	no
16/9/2021	1.056	jueves	38	16	septiembre	2021	invierno	no
17/9/2021	2.480	viernes	38	17	septiembre	2021	invierno	no
18/9/2021	3.522	sabado	38	18	septiembre	2021	invierno	si
19/9/2021	1.268	domingo	38	19	septiembre	2021	invierno	si
20/9/2021	879	lunes	39	20	septiembre	2021	invierno	no
21/9/2021	814	martes	39	21	septiembre	2021	primavera	no
22/9/2021	1.271	miercoles	39	22	septiembre	2021	primavera	no
23/9/2021	1.148	jueves	39	23	septiembre	2021	primavera	no
24/9/2021	4.933	viernes	39	24	septiembre	2021	primavera	no
25/9/2021	727	sabado	39	25	septiembre	2021	primavera	si
26/9/2021	767	domingo	39	26	septiembre	2021	primavera	si
27/9/2021	1.276	lunes	40	27	septiembre	2021	primavera	no
28/9/2021	472	martes	40	28	septiembre	2021	primavera	no
29/9/2021	5.287	miercoles	40	29	septiembre	2021	primavera	no
30/9/2021	2.448	jueves	40	30	septiembre	2021	primavera	no
1/10/2021	768	viernes	40	1	octubre	2021	primavera	no
2/10/2021	2.448	sabado	40	2	octubre	2021	primavera	si
3/10/2021	1.404	domingo	40	3	octubre	2021	primavera	si
4/10/2021	1.116	lunes	41	4	octubre	2021	primavera	no
5/10/2021	4.903	martes	41	5	octubre	2021	primavera	no
6/10/2021	4.822	miercoles	41	6	octubre	2021	primavera	no
7/10/2021	1.252	jueves	41	7	octubre	2021	primavera	no
8/10/2021	1.767	viernes	41	8	octubre	2021	primavera	no
9/10/2021	995	sabado	41	9	octubre	2021	primavera	si
10/10/2021	5.436	domingo	41	10	octubre	2021	primavera	si
11/10/2021	1.360	lunes	42	11	octubre	2021	primavera	no
12/10/2021	4.569	martes	42	12	octubre	2021	primavera	no
13/10/2021	845	miercoles	42	13	octubre	2021	primavera	no
14/10/2021	1.104	jueves	42	14	octubre	2021	primavera	no
15/10/2021	5.341	viernes	42	15	octubre	2021	primavera	no
16/10/2021	950	sabado	42	16	octubre	2021	primavera	si
17/10/2021	2.363	domingo	42	17	octubre	2021	primavera	si
18/10/2021	936	lunes	43	18	octubre	2021	primavera	no
19/10/2021	3.939	martes	43	19	octubre	2021	primavera	no
20/10/2021	1.813	miercoles	43	20	octubre	2021	primavera	no
21/10/2021	648	jueves	43	21	octubre	2021	primavera	no
22/10/2021	7.227	viernes	43	22	octubre	2021	primavera	no
23/10/2021	3.374	sabado	43	23	octubre	2021	primavera	si
24/10/2021	1.334	domingo	43	24	octubre	2021	primavera	si
25/10/2021	636	lunes	44	25	octubre	2021	primavera	no
26/10/2021	3.801	martes	44	26	octubre	2021	primavera	no
27/10/2021	767	miercoles	44	27	octubre	2021	primavera	no
28/10/2021	1.098	jueves	44	28	octubre	2021	primavera	no
29/10/2021	761	viernes	44	29	octubre	2021	primavera	no
30/10/2021	1.539	sabado	44	30	octubre	2021	primavera	si
31/10/2021	4.892	domingo	44	31	octubre	2021	primavera	si
1/11/2021	852	lunes	45	1	noviembre	2021	primavera	no
2/11/2021	3.521	martes	45	2	noviembre	2021	primavera	no
3/11/2021	1.004	miercoles	45	3	noviembre	2021	primavera	no
4/11/2021	1.029	jueves	45	4	noviembre	2021	primavera	no
5/11/2021	4.760	viernes	45	5	noviembre	2021	primavera	no
6/11/2021	885	sabado	45	6	noviembre	2021	primavera	si
7/11/2021	1.061	domingo	45	7	noviembre	2021	primavera	si
8/11/2021	873	lunes	46	8	noviembre	2021	primavera	no
9/11/2021	2.957	martes	46	9	noviembre	2021	primavera	no
10/11/2021	1.010	miercoles	46	10	noviembre	2021	primavera	no
11/11/2021	2.330	jueves	46	11	noviembre	2021	primavera	no
12/11/2021	4.481	viernes	46	12	noviembre	2021	primavera	no
13/11/2021	3.057	sabado	46	13	noviembre	2021	primavera	si
14/11/2021	2.382	domingo	46	14	noviembre	2021	primavera	si
15/11/2021	776	lunes	47	15	noviembre	2021	primavera	no
16/11/2021	840	martes	47	16	noviembre	2021	primavera	no
17/11/2021	2.669	miercoles	47	17	noviembre	2021	primavera	no
18/11/2021	956	jueves	47	18	noviembre	2021	primavera	no
19/11/2021	7.837	viernes	47	19	noviembre	2021	primavera	no
20/11/2021	3.869	sabado	47	20	noviembre	2021	primavera	si
21/11/2021	6.989	domingo	47	21	noviembre	2021	primavera	si
22/11/2021	1.508	lunes	48	22	noviembre	2021	primavera	no
23/11/2021	594	martes	48	23	noviembre	2021	primavera	no
24/11/2021	936	miercoles	48	24	noviembre	2021	primavera	no
25/11/2021	2.508	jueves	48	25	noviembre	2021	primavera	no
26/11/2021	1.987	viernes	48	26	noviembre	2021	primavera	no
27/11/2021	944	sabado	48	27	noviembre	2021	primavera	si
28/11/2021	1.621	domingo	48	28	noviembre	2021	primavera	si
29/11/2021	708	lunes	49	29	noviembre	2021	primavera	no
30/11/2021	750	martes	49	30	noviembre	2021	primavera	no
1/12/2021	1.195	miercoles	49	1	diciembre	2021	primavera	no
2/12/2021	1.246	jueves	49	2	diciembre	2021	primavera	no
3/12/2021	1.116	viernes	49	3	diciembre	2021	primavera	no
4/12/2021	3.044	sabado	49	4	diciembre	2021	primavera	si
5/12/2021	1.058	domingo	49	5	diciembre	2021	primavera	si
6/12/2021	3.611	lunes	50	6	diciembre	2021	primavera	no
7/12/2021	4.017	martes	50	7	diciembre	2021	primavera	no
8/12/2021	736	miercoles	50	8	diciembre	2021	primavera	no
9/12/2021	3.780	jueves	50	9	diciembre	2021	primavera	no
10/12/2021	4.081	viernes	50	10	diciembre	2021	primavera	no
11/12/2021	3.008	sabado	50	11	diciembre	2021	primavera	si
12/12/2021	9.065	domingo	50	12	diciembre	2021	primavera	si
13/12/2021	949	lunes	51	13	diciembre	2021	primavera	no
14/12/2021	3.507	martes	51	14	diciembre	2021	primavera	no
15/12/2021	2.883	miercoles	51	15	diciembre	2021	primavera	no
16/12/2021	1.465	jueves	51	16	diciembre	2021	primavera	no
17/12/2021	5.852	viernes	51	17	diciembre	2021	primavera	no
18/12/2021	2.876	sabado	51	18	diciembre	2021	primavera	si
19/12/2021	3.770	domingo	51	19	diciembre	2021	primavera	si
20/12/2021	968	lunes	52	20	diciembre	2021	primavera	no
21/12/2021	3.851	martes	52	21	diciembre	2021	verano	no
22/12/2021	3.243	miercoles	52	22	diciembre	2021	verano	no
23/12/2021	9.672	jueves	52	23	diciembre	2021	verano	no
24/12/2021	2.709	viernes	52	24	diciembre	2021	verano	no
25/12/2021	3.455	sabado	52	25	diciembre	2021	verano	si
26/12/2021	2.549	domingo	52	26	diciembre	2021	verano	si
27/12/2021	5.658	lunes	53	27	diciembre	2021	verano	no
28/12/2021	3.089	martes	53	28	diciembre	2021	verano	no
29/12/2021	2.689	miercoles	53	29	diciembre	2021	verano	no
30/12/2021	2.043	jueves	53	30	diciembre	2021	verano	no
31/12/2021	3.789	viernes	53	31	diciembre	2021	verano	no
1/1/2022	3.453	sabado	1	1	enero	2022	verano	si
2/1/2022	743	domingo	1	2	enero	2022	verano	si
3/1/2022	3.577	lunes	2	3	enero	2022	verano	no
4/1/2022	2.716	martes	2	4	enero	2022	verano	no
5/1/2022	5.518	miercoles	2	5	enero	2022	verano	no
6/1/2022	5.476	jueves	2	6	enero	2022	verano	no
7/1/2022	1.283	viernes	2	7	enero	2022	verano	no
8/1/2022	8.720	sabado	2	8	enero	2022	verano	si
9/1/2022	1.637	domingo	2	9	enero	2022	verano	si
10/1/2022	5.784	lunes	3	10	enero	2022	verano	no
11/1/2022	1.090	martes	3	11	enero	2022	verano	no
12/1/2022	1.942	miercoles	3	12	enero	2022	verano	no
13/1/2022	3.453	jueves	3	13	enero	2022	verano	no
14/1/2022	1.645	viernes	3	14	enero	2022	verano	no
15/1/2022	1.734	sabado	3	15	enero	2022	verano	si
16/1/2022	5.429	domingo	3	16	enero	2022	verano	si
17/1/2022	3.800	lunes	4	17	enero	2022	verano	no
18/1/2022	3.518	martes	4	18	enero	2022	verano	no
19/1/2022	14.733	miercoles	4	19	enero	2022	verano	no
20/1/2022	5.339	jueves	4	20	enero	2022	verano	no
21/1/2022	1.858	viernes	4	21	enero	2022	verano	no
22/1/2022	1.117	sabado	4	22	enero	2022	verano	si
23/1/2022	2.372	domingo	4	23	enero	2022	verano	si
24/1/2022	780	lunes	5	24	enero	2022	verano	no
25/1/2022	1.942	martes	5	25	enero	2022	verano	no
26/1/2022	2.059	miercoles	5	26	enero	2022	verano	no
27/1/2022	2.018	jueves	5	27	enero	2022	verano	no
28/1/2022	6.807	viernes	5	28	enero	2022	verano	no
29/1/2022	4.770	sabado	5	29	enero	2022	verano	si
30/1/2022	3.604	domingo	5	30	enero	2022	verano	si
31/1/2022	2.270	lunes	6	31	enero	2022	verano	no
1/2/2022	1.408	martes	6	1	febrero	2022	verano	no
2/2/2022	2.001	miercoles	6	2	febrero	2022	verano	no
3/2/2022	2.716	jueves	6	3	febrero	2022	verano	no
4/2/2022	7.550	viernes	6	4	febrero	2022	verano	no
5/2/2022	3.842	sabado	6	5	febrero	2022	verano	si
6/2/2022	5.189	domingo	6	6	febrero	2022	verano	si
7/2/2022	6.955	lunes	7	7	febrero	2022	verano	no
8/2/2022	15.556	martes	7	8	febrero	2022	verano	no
9/2/2022	6.856	miercoles	7	9	febrero	2022	verano	no
10/2/2022	10.931	jueves	7	10	febrero	2022	verano	no
11/2/2022	13.163	viernes	7	11	febrero	2022	verano	no
12/2/2022	12.266	sabado	7	12	febrero	2022	verano	si
13/2/2022	11.836	domingo	7	13	febrero	2022	verano	si
14/2/2022	11.139	lunes	8	14	febrero	2022	verano	no
15/2/2022	19.736	martes	8	15	febrero	2022	verano	no
16/2/2022	13.661	miercoles	8	16	febrero	2022	verano	no
17/2/2022	4.294	jueves	8	17	febrero	2022	verano	no
18/2/2022	10.305	viernes	8	18	febrero	2022	verano	no
19/2/2022	4.228	sabado	8	19	febrero	2022	verano	si
20/2/2022	9.833	domingo	8	20	febrero	2022	verano	si
21/2/2022	4.636	lunes	9	21	febrero	2022	verano	no
22/2/2022	7.592	martes	9	22	febrero	2022	verano	no
23/2/2022	12.162	miercoles	9	23	febrero	2022	verano	no
24/2/2022	10.312	jueves	9	24	febrero	2022	verano	no
25/2/2022	9.153	viernes	9	25	febrero	2022	verano	no
26/2/2022	13.252	sabado	9	26	febrero	2022	verano	si
27/2/2022	7.778	domingo	9	27	febrero	2022	verano	si
28/2/2022	15.362	lunes	10	28	febrero	2022	verano	no
1/3/2022	5.653	martes	10	1	marzo	2022	verano	no
2/3/2022	6.817	miercoles	10	2	marzo	2022	verano	no
3/3/2022	13.300	jueves	10	3	marzo	2022	verano	no
4/3/2022	15.334	viernes	10	4	marzo	2022	verano	no
5/3/2022	3.453	sabado	10	5	marzo	2022	verano	si
6/3/2022	2.223	domingo	10	6	marzo	2022	verano	si
7/3/2022	11.774	lunes	11	7	marzo	2022	verano	no
8/3/2022	8.525	martes	11	8	marzo	2022	verano	no
9/3/2022	11.266	miercoles	11	9	marzo	2022	verano	no
10/3/2022	23.186	jueves	11	10	marzo	2022	verano	no
11/3/2022	8.882	viernes	11	11	marzo	2022	verano	no
12/3/2022	5.366	sabado	11	12	marzo	2022	verano	si
13/3/2022	6.318	domingo	11	13	marzo	2022	verano	si
14/3/2022	13.246	lunes	12	14	marzo	2022	verano	no
15/3/2022	8.094	martes	12	15	marzo	2022	verano	no
16/3/2022	19.078	miercoles	12	16	marzo	2022	verano	no
17/3/2022	15.176	jueves	12	17	marzo	2022	verano	no
18/3/2022	9.792	viernes	12	18	marzo	2022	verano	no
19/3/2022	9.058	sabado	12	19	marzo	2022	verano	si
20/3/2022	1.938	domingo	12	20	marzo	2022	verano	si
21/3/2022	6.105	lunes	13	21	marzo	2022	otoño	no
22/3/2022	7.032	martes	13	22	marzo	2022	otoño	no
23/3/2022	9.715	miércoles	13	23	marzo	2022	otoño	no
24/3/2022	3.185	jueves	13	24	marzo	2022	otoño	no
25/3/2022	6.785	viernes	13	25	marzo	2022	otoño	no
26/3/2022	3.029	sábado	13	26	marzo	2022	otoño	no
27/3/2022	4.618	domingo	13	27	marzo	2022	otoño	si
